{
 "name":"TestPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455281257629395, "y":6.7509026527404785, "heading":3.091634465585582, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3296003341674805, "y":6.235680103302002, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7495853900909424, "y":5.720458030700684, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.543496370315552, "y":4.054573059082031, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5606706142425537, "y":2.216947078704834, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4498186111450195, "y":1.5128101110458374, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.218748092651367, "y":2.182598829269409, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6137518882751465, "y":4.123269081115723, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4591851234436035, "y":5.565891265869141, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1804962158203125, "y":6.5963358879089355, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.901807308197021, "y":6.768076419830322, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.76051139831543, "y":6.836772918701172, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4552812576293945 m", "val":7.455281257629395}, "y":{"exp":"6.7509026527404785 m", "val":6.7509026527404785}, "heading":{"exp":"3.091634465585582 rad", "val":3.091634465585582}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3296003341674805 m", "val":4.3296003341674805}, "y":{"exp":"6.235680103302002 m", "val":6.235680103302002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7495853900909424 m", "val":2.7495853900909424}, "y":{"exp":"5.720458030700684 m", "val":5.720458030700684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5434963703155518 m", "val":2.543496370315552}, "y":{"exp":"4.054573059082031 m", "val":4.054573059082031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5606706142425537 m", "val":2.5606706142425537}, "y":{"exp":"2.216947078704834 m", "val":2.216947078704834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.4498186111450195 m", "val":4.4498186111450195}, "y":{"exp":"1.5128101110458374 m", "val":1.5128101110458374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.218748092651367 m", "val":6.218748092651367}, "y":{"exp":"2.182598829269409 m", "val":2.182598829269409}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6137518882751465 m", "val":6.6137518882751465}, "y":{"exp":"4.123269081115723 m", "val":4.123269081115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4591851234436035 m", "val":6.4591851234436035}, "y":{"exp":"5.565891265869141 m", "val":5.565891265869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.1804962158203125 m", "val":7.1804962158203125}, "y":{"exp":"6.5963358879089355 m", "val":6.5963358879089355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9018073081970215 m", "val":7.901807308197021}, "y":{"exp":"6.768076419830322 m", "val":6.768076419830322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.76051139831543 m", "val":8.76051139831543}, "y":{"exp":"6.836772918701172 m", "val":6.836772918701172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91904,1.38182,1.82659,2.29828,2.83297,3.27939,3.75239,4.07534,4.43973,4.64276,5.0807],
  "samples":[
    {"t":0.0, "x":7.45528, "y":6.7509, "heading":3.09163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86496, "ay":-1.61577, "alpha":-0.86397, "fx":[-151.74379,-150.23389,-149.73167,-151.45265], "fy":[-22.13149,-30.76568,-33.07073,-23.96713]},
    {"t":0.03169, "x":7.45083, "y":6.75009, "heading":3.09163, "vx":-0.28094, "vy":-0.05121, "omega":-0.02738, "ax":-8.86436, "ay":-1.61565, "alpha":-0.85062, "fx":[-151.71972,-150.23187,-149.73854,-151.43097], "fy":[-22.2107,-30.7145,-32.98026,-24.02148]},
    {"t":0.06338, "x":7.43747, "y":6.74766, "heading":3.09077, "vx":-0.56186, "vy":-0.10241, "omega":-0.05434, "ax":-8.86368, "ay":-1.61551, "alpha":-0.83546, "fx":[-151.69277,-150.23046,-149.74567,-151.40561], "fy":[-22.29768,-30.65189,-32.88039,-24.08778]},
    {"t":0.09507, "x":7.41522, "y":6.7436, "heading":3.08904, "vx":-0.84276, "vy":-0.1536, "omega":-0.08081, "ax":-8.86289, "ay":-1.61536, "alpha":-0.81811, "fx":[-151.66216,-150.22954,-149.75329,-151.376], "fy":[-22.39501,-30.57666,-32.76828,-24.1672]},
    {"t":0.12676, "x":7.38406, "y":6.73792, "heading":3.08648, "vx":-1.12364, "vy":-0.2048, "omega":-0.10674, "ax":-8.86198, "ay":-1.61518, "alpha":-0.79806, "fx":[-151.62688,-150.2289,-149.76169,-151.34137], "fy":[-22.50608,-30.4872,-32.64026,-24.26133]},
    {"t":0.15846, "x":7.344, "y":6.73062, "heading":3.0831, "vx":-1.40448, "vy":-0.25598, "omega":-0.13203, "ax":-8.8609, "ay":-1.61497, "alpha":-0.77463, "fx":[-151.58558,-150.22831,-149.77122,-151.3007], "fy":[-22.6354,-30.38138,-32.49138,-24.37227]},
    {"t":0.19015, "x":7.29504, "y":6.7217, "heading":3.07892, "vx":-1.6853, "vy":-0.30716, "omega":-0.15658, "ax":-8.85962, "ay":-1.61471, "alpha":-0.74687, "fx":[-151.53637,-150.22742,-149.78237,-151.25258], "fy":[-22.78911,-30.25622,-32.31498,-24.50292]},
    {"t":0.22184, "x":7.23718, "y":6.71115, "heading":3.07395, "vx":-1.96607, "vy":-0.35834, "omega":-0.18025, "ax":-8.85807, "ay":-1.61441, "alpha":-0.71349, "fx":[-151.47661,-150.22576,-149.79578,-151.19504], "fy":[-22.97582,-30.10746,-32.10171,-24.65738]},
    {"t":0.25353, "x":7.17043, "y":6.69898, "heading":3.06824, "vx":-2.24679, "vy":-0.4095, "omega":-0.20286, "ax":-8.85615, "ay":-1.61403, "alpha":-0.67257, "fx":[-151.40242,-150.22264,-149.81233,-151.12522], "fy":[-23.208,-29.92891,-31.83812,-24.84156]},
    {"t":0.28522, "x":7.09478, "y":6.6852, "heading":3.06181, "vx":-2.52745, "vy":-0.46065, "omega":-0.22418, "ax":-8.85372, "ay":-1.61355, "alpha":-0.62125, "fx":[-151.30786,-150.217,-149.83323,-151.03882], "fy":[-23.50438,-29.71107,-31.50407,-25.06436]},
    {"t":0.31691, "x":7.01023, "y":6.66979, "heading":3.05471, "vx":-2.80804, "vy":-0.51178, "omega":-0.24386, "ax":-8.85053, "ay":-1.61292, "alpha":-0.55499, "fx":[-151.1834,-150.20714,-149.86023,-150.92905], "fy":[-23.89458,-29.43874,-31.06795,-25.3398]},
    {"t":0.3486, "x":6.9168, "y":6.65276, "heading":3.04698, "vx":-3.08852, "vy":-0.5629, "omega":-0.26145, "ax":-8.84617, "ay":-1.61206, "alpha":-0.46616, "fx":[-151.01271,-150.19009,-149.89589,-150.78452], "fy":[-24.4283,-29.08599,-30.47713,-25.6912]},
    {"t":0.38029, "x":6.81448, "y":6.63411, "heading":3.03869, "vx":-3.36886, "vy":-0.61399, "omega":-0.27623, "ax":-8.83986, "ay":-1.61082, "alpha":-0.34089, "fx":[-150.76517,-150.16026,-149.94403,-150.58462], "fy":[-25.19611,-28.60483,-29.6368,-26.16043]},
    {"t":0.41198, "x":6.70328, "y":6.61384, "heading":3.02994, "vx":-3.64901, "vy":-0.66504, "omega":-0.28703, "ax":-8.82995, "ay":-1.60887, "alpha":-0.15106, "fx":[-150.37619,-150.10546,-150.01004,-150.28784], "fy":[-26.38226,-27.89567,-28.35714,-26.83065]},
    {"t":0.44368, "x":6.5832, "y":6.59196, "heading":3.02084, "vx":-3.92884, "vy":-0.71602, "omega":-0.29182, "ax":-8.81218, "ay":-1.6054, "alpha":0.17039, "fx":[-149.68231,-149.99352,-150.09865,-149.7965], "fy":[-28.42816,-26.71346,-26.19464,-27.893]},
    {"t":0.47537, "x":6.45427, "y":6.56846, "heading":3.0116, "vx":-4.20811, "vy":-0.7669, "omega":-0.28642, "ax":-8.7718, "ay":-1.59754, "alpha":0.83189, "fx":[-148.12134,-149.70464,-150.18272,-148.81456], "fy":[-32.71732,-24.25504,-21.81987,-29.90227]},
    {"t":0.50706, "x":6.3165, "y":6.54336, "heading":3.00252, "vx":-4.4861, "vy":-0.81753, "omega":-0.26005, "ax":-8.60725, "ay":-1.56484, "alpha":2.96845, "fx":[-141.88229,-148.25014,-149.64143,-145.85369], "fy":[-46.79358,-15.57289,-8.72688,-35.37628]},
    {"t":0.53875, "x":6.17001, "y":6.51666, "heading":2.99428, "vx":-4.75887, "vy":-0.86712, "omega":-0.16598, "ax":-2.07977, "ay":-0.38518, "alpha":5.20322, "fx":[-24.13951,-20.32815,-47.04022,-49.99718], "fy":[-23.98703,6.07953,9.79726,-18.09698]},
    {"t":0.57044, "x":6.01815, "y":6.48899, "heading":2.98902, "vx":-4.82478, "vy":-0.87933, "omega":-0.00108, "ax":-0.00217, "ay":-0.001, "alpha":0.00432, "fx":[-0.02712,-0.02361,-0.04657,-0.05009], "fy":[-0.03023,-0.00734,-0.00382,-0.02673]},
    {"t":0.60213, "x":5.86525, "y":6.46112, "heading":2.98898, "vx":-4.82485, "vy":-0.87936, "omega":-0.00095, "ax":-0.00086, "ay":0.00471, "alpha":0.0, "fx":[-0.01462,-0.01463,-0.01465,-0.01464], "fy":[0.08009,0.08011,0.0801,0.08008]},
    {"t":0.63382, "x":5.71234, "y":6.43326, "heading":2.98895, "vx":-4.82488, "vy":-0.87921, "omega":-0.00095, "ax":-0.00297, "ay":0.01633, "alpha":0.0, "fx":[-0.05059,-0.05059,-0.05059,-0.05059], "fy":[0.27772,0.27772,0.27772,0.27772]},
    {"t":0.66551, "x":5.55943, "y":6.4054, "heading":2.98892, "vx":-4.82497, "vy":-0.87869, "omega":-0.00095, "ax":-0.00907, "ay":0.04986, "alpha":0.0, "fx":[-0.15431,-0.15431,-0.15431,-0.15431], "fy":[0.84815,0.84815,0.84815,0.84815]},
    {"t":0.6972, "x":5.40652, "y":6.37758, "heading":2.98889, "vx":-4.82526, "vy":-0.87711, "omega":-0.00095, "ax":-0.02724, "ay":0.15031, "alpha":0.0, "fx":[-0.46343,-0.46343,-0.46343,-0.46343], "fy":[2.55671,2.55671,2.55671,2.55671]},
    {"t":0.7289, "x":5.25359, "y":6.34986, "heading":2.98886, "vx":-4.82612, "vy":-0.87235, "omega":-0.00095, "ax":-0.08093, "ay":0.4516, "alpha":0.0, "fx":[-1.37661,-1.37661,-1.3766,-1.37659], "fy":[7.68159,7.68158,7.68157,7.68159]},
    {"t":0.76059, "x":5.1006, "y":6.32244, "heading":2.98883, "vx":-4.82869, "vy":-0.85804, "omega":-0.00095, "ax":-0.23067, "ay":1.3322, "alpha":-0.00002, "fx":[-3.92362,-3.92363,-3.92353,-3.92352], "fy":[22.66034,22.66024,22.66023,22.66032]},
    {"t":0.79228, "x":4.94746, "y":6.29592, "heading":2.9888, "vx":-4.836, "vy":-0.81582, "omega":-0.00095, "ax":-0.543, "ay":3.45882, "alpha":-0.0001, "fx":[-9.23649,-9.23661,-9.236,-9.23589], "fy":[58.83387,58.83341,58.83336,58.83383]},
    {"t":0.82397, "x":4.79393, "y":6.2718, "heading":2.98877, "vx":-4.8532, "vy":-0.7062, "omega":-0.00095, "ax":-0.7651, "ay":6.11834, "alpha":-0.00033, "fx":[-13.01516,-13.01574,-13.01325,-13.01266], "fy":[104.07161,104.07063,104.07068,104.07167]},
    {"t":0.85566, "x":4.63974, "y":6.25249, "heading":2.98874, "vx":-4.87745, "vy":-0.51231, "omega":-0.00096, "ax":-0.60852, "ay":7.63121, "alpha":-0.00147, "fx":[-10.35586,-10.35882,-10.34558,-10.34264], "fy":[129.80566,129.80326,129.8038,129.8062]},
    {"t":0.88735, "x":4.48487, "y":6.24009, "heading":2.98871, "vx":-4.89674, "vy":-0.27046, "omega":-0.00101, "ax":-0.16318, "ay":8.29199, "alpha":-0.09119, "fx":[-3.14243,-3.29842,-2.40642,-2.2554], "fy":[141.08145,141.00282,141.00765,141.08543]},
    {"t":0.91904, "x":4.3296, "y":6.23568, "heading":2.98868, "vx":-4.90191, "vy":-0.00768, "omega":-0.0039, "ax":4.07331, "ay":4.42949, "alpha":-12.95388, "fx":[28.68763,32.81576,118.94935,96.69092], "fy":[121.80668,70.76733,20.68007,88.12353]},
    {"t":0.94008, "x":4.22739, "y":6.2365, "heading":2.9886, "vx":-4.81622, "vy":0.08549, "omega":-0.27638, "ax":5.45187, "ay":-4.91016, "alpha":-14.29747, "fx":[116.85978,12.02029,97.68832,144.37031], "fy":[-46.78406,-145.87867,-112.17212,-29.24706]},
    {"t":0.96111, "x":4.12729, "y":6.23721, "heading":2.98279, "vx":-4.70154, "vy":-0.01779, "omega":-0.57713, "ax":6.14862, "ay":-5.84954, "alpha":-7.56672, "fx":[117.30053,60.38292,103.45975,137.20177], "fy":[-89.65824,-137.1773,-109.81153,-61.34866]},
    {"t":0.98215, "x":4.02975, "y":6.23554, "heading":2.97065, "vx":-4.57221, "vy":-0.14084, "omega":-0.7363, "ax":6.50161, "ay":-5.87532, "alpha":-4.7914, "fx":[118.26872,84.43394,108.01311,131.64646], "fy":[-93.12551,-125.39302,-106.46924,-74.76237]},
    {"t":1.00318, "x":3.93501, "y":6.23128, "heading":2.95516, "vx":-4.43544, "vy":-0.26443, "omega":-0.83709, "ax":6.67106, "ay":-5.83961, "alpha":-3.34795, "fx":[118.81173,96.04496,110.76181,128.27281], "fy":[-94.06884,-117.56908,-104.23316,-81.44909]},
    {"t":1.02422, "x":3.84318, "y":6.22443, "heading":2.93755, "vx":-4.29512, "vy":-0.38726, "omega":-0.90751, "ax":6.76728, "ay":-5.80397, "alpha":-2.48061, "fx":[119.14002,102.63455,112.57716,126.08593], "fy":[-94.47101,-112.37169,-102.6698,-85.38303]},
    {"t":1.04525, "x":3.75433, "y":6.215, "heading":2.91846, "vx":-4.15277, "vy":-0.50935, "omega":-0.95969, "ax":6.82872, "ay":-5.77461, "alpha":-1.90572, "fx":[119.3497,106.827,113.87022,124.57165], "fy":[-94.69483,-108.73633,-101.51191,-87.95476]},
    {"t":1.06629, "x":3.66849, "y":6.203, "heading":2.89827, "vx":-4.00912, "vy":-0.63082, "omega":-0.99978, "ax":6.87125, "ay":-5.75096, "alpha":-1.49785, "fx":[119.48644,109.7116,114.84543,123.46821], "fy":[-94.84663,-106.07094,-100.6121,-89.75913]},
    {"t":1.08732, "x":3.58568, "y":6.18846, "heading":2.87724, "vx":-3.86458, "vy":-0.75179, "omega":-1.03129, "ax":6.90239, "ay":-5.73177, "alpha":-1.19385, "fx":[119.57467,111.80991,115.61389,122.63243], "fy":[-94.96607,-104.04163,-99.88532,-91.09004]},
    {"t":1.10836, "x":3.50591, "y":6.17138, "heading":2.85555, "vx":-3.71939, "vy":-0.87236, "omega":-1.0564, "ax":6.92619, "ay":-5.71598, "alpha":-0.9587, "fx":[119.62877,113.4002,116.24068,121.98035], "fy":[-95.07026,-102.45004,-99.27975,-92.10856]},
    {"t":1.12939, "x":3.42921, "y":6.15176, "heading":2.83333, "vx":-3.5737, "vy":-0.9926, "omega":-1.07657, "ax":6.94497, "ay":-5.70279, "alpha":-0.77147, "fx":[119.65783,114.64367,116.76626,121.45978], "fy":[-95.16726,-101.17205,-98.76221,-92.91007]},
    {"t":1.15043, "x":3.35557, "y":6.12962, "heading":2.81068, "vx":-3.42761, "vy":-1.11256, "omega":-1.0928, "ax":6.96016, "ay":-5.69164, "alpha":-0.61891, "fx":[119.66792,115.63985,117.21702,121.03669], "fy":[-95.26106,-100.1264,-98.31062,-93.55456]},
    {"t":1.17146, "x":3.28501, "y":6.10496, "heading":2.78769, "vx":-3.2812, "vy":-1.23228, "omega":-1.10581, "ax":6.97272, "ay":-5.68209, "alpha":-0.49224, "fx":[119.66332,116.45344,117.61084,120.68797], "fy":[-95.35371,-99.25779,-97.90975,-94.08159]},
    {"t":1.1925, "x":3.21753, "y":6.07778, "heading":2.76443, "vx":-3.13453, "vy":-1.35181, "omega":-1.11617, "ax":6.98326, "ay":-5.67383, "alpha":-0.3854, "fx":[119.64713,117.12823,117.96025,120.39741], "fy":[-95.44622,-98.52731,-97.5488,-94.51828]},
    {"t":1.21354, "x":3.15314, "y":6.04809, "heading":2.74095, "vx":-2.98764, "vy":-1.47116, "omega":-1.12428, "ax":6.99224, "ay":-5.66661, "alpha":-0.29408, "fx":[119.62166,117.69495,118.27428,120.15331], "fy":[-95.53905,-97.90684,-97.21994,-94.88387]},
    {"t":1.23457, "x":3.09184, "y":6.01589, "heading":2.7173, "vx":-2.84055, "vy":-1.59035, "omega":-1.13046, "ax":6.99999, "ay":-5.66026, "alpha":-0.21514, "fx":[119.5887,118.17575,118.55955,119.94701], "fy":[-95.63238,-97.37553,-96.91735,-95.19235]},
    {"t":1.25561, "x":3.03364, "y":5.98119, "heading":2.69353, "vx":-2.69331, "vy":-1.70942, "omega":-1.13499, "ax":7.00673, "ay":-5.65463, "alpha":-0.14623, "fx":[119.54966,118.58704,118.82106,119.77194], "fy":[-95.7262,-96.9176,-96.63665,-95.45415]},
    {"t":1.27664, "x":2.97854, "y":5.94398, "heading":2.66965, "vx":-2.54592, "vy":-1.82837, "omega":-1.13806, "ax":7.01265, "ay":-5.64961, "alpha":-0.08556, "fx":[119.50567,118.94121,119.06261,119.62307], "fy":[-95.82041,-96.52089,-96.37449,-95.67722]},
    {"t":1.29768, "x":2.92653, "y":5.90427, "heading":2.64571, "vx":-2.39841, "vy":-1.94721, "omega":-1.13986, "ax":7.01789, "ay":-5.64511, "alpha":-0.03175, "fx":[119.45764,119.2478,119.28714,119.49644], "fy":[-95.91487,-96.17586,-96.12825,-95.86773]},
    {"t":1.31871, "x":2.87763, "y":5.86206, "heading":2.62173, "vx":-2.25078, "vy":-2.06595, "omega":-1.14053, "ax":7.02255, "ay":-5.64105, "alpha":0.0163, "fx":[119.40634,119.51428,119.49697,119.38889], "fy":[-96.00941,-95.87493,-95.89591,-96.03053]},
    {"t":1.33975, "x":2.83184, "y":5.81735, "heading":2.59774, "vx":-2.10306, "vy":-2.18461, "omega":-1.14019, "ax":7.02673, "ay":-5.63738, "alpha":0.05946, "fx":[119.3524,119.74658,119.69393,119.29788], "fy":[-96.10385,-95.61198,-95.67585,-96.16949]},
    {"t":1.36078, "x":2.78916, "y":5.77015, "heading":2.57376, "vx":-1.95525, "vy":-2.3032, "omega":-1.13894, "ax":7.03049, "ay":-5.63405, "alpha":0.09843, "fx":[119.29636,119.94948,119.87949,119.22133], "fy":[-96.19801,-95.38205,-95.46677,-96.28778]},
    {"t":1.38182, "x":2.74959, "y":5.72046, "heading":2.5498, "vx":-1.80737, "vy":-2.42171, "omega":-1.13687, "ax":7.02254, "ay":-5.64266, "alpha":0.13913, "fx":[119.02953,119.95483,119.87808,118.94289], "fy":[-96.5081,-95.35515,-95.44685,-96.61015]},
    {"t":1.40203, "x":2.71448, "y":5.67035, "heading":2.52682, "vx":-1.66539, "vy":-2.53579, "omega":-1.13405, "ax":7.00249, "ay":-5.66566, "alpha":0.19016, "fx":[118.51925,119.78871,119.71055,118.42286], "fy":[-97.1063,-95.53547,-95.62647,-97.21703]},
    {"t":1.42225, "x":2.68224, "y":5.61792, "heading":2.50389, "vx":-1.52382, "vy":-2.65033, "omega":-1.13021, "ax":6.97977, "ay":-5.69149, "alpha":0.24765, "fx":[117.93558,119.59483,119.52758,117.83785], "fy":[-97.78336,-95.74643,-95.8208,-97.89176]},
    {"t":1.44247, "x":2.65286, "y":5.56318, "heading":2.48104, "vx":-1.38271, "vy":-2.76539, "omega":-1.1252, "ax":6.95382, "ay":-5.72069, "alpha":0.31287, "fx":[117.26343,119.36733,119.32549,117.17364], "fy":[-98.55364,-95.9943,-96.03343,-98.64786]},
    {"t":1.46268, "x":2.62633, "y":5.5061, "heading":2.45829, "vx":-1.24213, "vy":-2.88105, "omega":-1.11888, "ax":6.92388, "ay":-5.75398, "alpha":0.38749, "fx":[116.48328,119.09872,119.09943,116.41149], "fy":[-99.43525,-96.287,-96.26908,-99.5028]},
    {"t":1.4829, "x":2.60263, "y":5.44668, "heading":2.43567, "vx":-1.10215, "vy":-2.99738, "omega":-1.11104, "ax":6.88897, "ay":-5.79227, "alpha":0.4737, "fx":[115.56935,118.77922,118.84292,115.5262], "fy":[-100.45132,-96.63471,-96.53398,-100.47943]},
    {"t":1.50312, "x":2.58176, "y":5.3849, "heading":2.41321, "vx":-0.96287, "vy":-3.11448, "omega":-1.10147, "ax":6.84775, "ay":-5.83678, "alpha":0.5744, "fx":[114.48701,118.39585,118.5471,114.4831], "fy":[-101.63185,-97.05076,-96.83666,-101.60827]},
    {"t":1.52334, "x":2.56369, "y":5.32074, "heading":2.39094, "vx":-0.82443, "vy":-3.23248, "omega":-1.08985, "ax":6.79836, "ay":-5.88912, "alpha":0.69356, "fx":[113.18861,117.931,118.19958,113.23325], "fy":[-103.01641,-97.55294,-97.18896,-102.9309]},
    {"t":1.54355, "x":2.54841, "y":5.25418, "heading":2.36891, "vx":-0.68699, "vy":-3.35154, "omega":-1.07583, "ax":6.73813, "ay":-5.95155, "alpha":0.83676, "fx":[111.60687,117.36008,117.78243,111.70538], "fy":[-104.65816,-98.16559,-97.6078,-104.50531]},
    {"t":1.56377, "x":2.5359, "y":5.18521, "heading":2.34716, "vx":-0.55077, "vy":-3.47186, "omega":-1.05892, "ax":6.66314, "ay":-6.02723, "alpha":1.01208, "fx":[109.64383,116.64773,117.26885,109.7918], "fy":[-106.62996,-98.92288,-98.11825,-106.41455]},
    {"t":1.58399, "x":2.52613, "y":5.11379, "heading":2.32575, "vx":-0.41606, "vy":-3.59372, "omega":-1.03845, "ax":6.56731, "ay":-6.12074, "alpha":1.23164, "fx":[107.15166,115.74119,116.61691,107.32232], "fy":[-109.03386,-99.87439,-98.75888,-108.78132]},
    {"t":1.6042, "x":2.51906, "y":5.03988, "heading":2.30476, "vx":-0.28329, "vy":-3.71746, "omega":-1.01355, "ax":6.44082, "ay":-6.23902, "alpha":1.51456, "fx":[103.8975,114.55815,115.7574,104.01288], "fy":[-112.01591,-101.09483,-99.59221,-111.79302]},
    {"t":1.62442, "x":2.51465, "y":4.96345, "heading":2.28426, "vx":-0.15307, "vy":-3.84359, "omega":-0.98293, "ax":6.26673, "ay":-6.39287, "alpha":1.89279, "fx":[99.49514,112.9627,114.56763,99.35561], "fy":[-115.78909,-102.70215,-100.72609,-115.74598]},
    {"t":1.64464, "x":2.51283, "y":4.88444, "heading":2.26439, "vx":-0.02638, "vy":-3.97284, "omega":-0.94467, "ax":6.01341, "ay":-6.5998, "alpha":2.42391, "fx":[93.26328,110.7139,112.80862,92.35989], "fy":[-120.66561,-104.89367,-102.3628,-121.1208]},
    {"t":1.66485, "x":2.51353, "y":4.80277, "heading":2.24529, "vx":0.0952, "vy":-4.10627, "omega":-0.89566, "ax":5.61541, "ay":-6.88887, "alpha":3.22217, "fx":[83.90814,107.34178,109.94851,80.8679], "fy":[-127.08371,-108.02418,-104.92707,-128.67602]},
    {"t":1.68507, "x":2.5166, "y":4.71835, "heading":2.22719, "vx":0.20872, "vy":-4.24554, "omega":-0.83052, "ax":4.91829, "ay":-7.30463, "alpha":4.54065, "fx":[68.76638,101.7996,104.53839,59.53027], "fy":[-135.5121,-112.79271,-109.46595,-139.22782]},
    {"t":1.70529, "x":2.52183, "y":4.63102, "heading":2.2104, "vx":0.30815, "vy":-4.39322, "omega":-0.73872, "ax":3.50515, "ay":-7.86762, "alpha":6.92364, "fx":[42.03341,91.24965,90.99816,14.2055], "fy":[-145.52527,-120.72998,-119.22573,-149.82305]},
    {"t":1.72551, "x":2.52877, "y":4.5406, "heading":2.19546, "vx":0.37902, "vy":-4.55228, "omega":-0.59875, "ax":0.19162, "ay":-8.22557, "alpha":9.84346, "fx":[-7.34181,65.24158,27.18922,-72.05165], "fy":[-150.62516,-135.18053,-142.75601,-131.09661]},
    {"t":1.74572, "x":2.53647, "y":4.44688, "heading":2.18336, "vx":0.38289, "vy":-4.71857, "omega":-0.39974, "ax":-5.6688, "ay":-5.64151, "alpha":12.12835, "fx":[-80.93885,-31.89381,-139.26466,-133.60165], "fy":[-126.6466,-144.34907,-44.48555,-68.36093]},
    {"t":1.76594, "x":2.54306, "y":4.35033, "heading":2.17527, "vx":0.26829, "vy":-4.83263, "omega":-0.15454, "ax":-8.39229, "ay":-2.29058, "alpha":4.97621, "fx":[-134.91593,-137.69359,-149.95387,-148.43818], "fy":[-67.00891,-58.00508,-3.86267,-26.97184]},
    {"t":1.78616, "x":2.54677, "y":4.25216, "heading":2.17215, "vx":0.09862, "vy":-4.87894, "omega":-0.05394, "ax":-8.861, "ay":-0.57204, "alpha":1.65202, "fx":[-149.81982,-150.53904,-151.2346,-151.2987], "fy":[-21.42312,-13.02471,2.46388,-6.93672]},
    {"t":1.80637, "x":2.54695, "y":4.15341, "heading":2.17106, "vx":-0.08052, "vy":-4.8905, "omega":-0.02054, "ax":-8.92471, "ay":0.16603, "alpha":0.52566, "fx":[-151.86298,-151.79958,-151.7029,-151.8613], "fy":[-1.05156,2.15229,6.73198,3.46351]},
    {"t":1.82659, "x":2.5435, "y":4.05457, "heading":2.17064, "vx":-0.26095, "vy":-4.88714, "omega":-0.00991, "ax":-8.91286, "ay":0.54778, "alpha":0.19989, "fx":[-151.695,-151.60411,-151.50817,-151.6134], "fy":[7.83234,9.12947,10.80616,9.50269]},
    {"t":1.8471, "x":2.53627, "y":3.95446, "heading":2.17044, "vx":-0.44374, "vy":-4.87591, "omega":-0.00581, "ax":-8.85339, "ay":0.90873, "alpha":0.03334, "fx":[-150.6193,-150.59243,-150.56792,-150.59519], "fy":[15.20989,15.43619,15.70471,15.47831]},
    {"t":1.86761, "x":2.52531, "y":3.85466, "heading":2.17032, "vx":-0.62531, "vy":-4.85727, "omega":-0.00513, "ax":-8.7407, "ay":1.35368, "alpha":-0.32773, "fx":[-148.29287,-148.72307,-149.04217,-148.64936], "fy":[25.43414,23.1112,20.61704,22.94071]},
    {"t":1.88812, "x":2.51065, "y":3.75533, "heading":2.17022, "vx":-0.80457, "vy":-4.82951, "omega":-0.01185, "ax":-8.28433, "ay":2.58976, "alpha":-2.68014, "fx":[-134.75345,-142.73441,-146.16628,-140.00227], "fy":[62.24923,42.46787,24.95198,46.53498]},
    {"t":1.90862, "x":2.4924, "y":3.65683, "heading":2.16997, "vx":-0.97446, "vy":-4.7764, "omega":-0.06682, "ax":-2.88314, "ay":6.77586, "alpha":-14.94427, "fx":[-22.85647,-101.09761,-116.75901,44.54722], "fy":[145.8164,106.79087,72.80478,135.60951]},
    {"t":1.92913, "x":2.47181, "y":3.5603, "heading":2.1686, "vx":-1.03359, "vy":-4.63744, "omega":-0.3733, "ax":4.61227, "ay":6.58986, "alpha":-11.30167, "fx":[65.31173,5.10925,119.61564,123.77703], "fy":[135.21167,148.0279,81.02821,84.09846]},
    {"t":1.94964, "x":2.45159, "y":3.46658, "heading":2.16095, "vx":-0.939, "vy":-4.50229, "omega":-0.60508, "ax":6.25304, "ay":5.99959, "alpha":-6.07611, "fx":[94.25991,76.01412,127.57541,127.60039], "fy":[118.38192,129.73983,78.93806,81.14562]},
    {"t":1.97015, "x":2.43364, "y":3.3755, "heading":2.14854, "vx":-0.81076, "vy":-4.37925, "omega":-0.72969, "ax":6.81105, "ay":5.62987, "alpha":-3.84102, "fx":[106.76158,99.53203,128.54892,128.57349], "fy":[108.08238,114.16702,79.94644,80.85381]},
    {"t":1.99066, "x":2.41845, "y":3.28688, "heading":2.13357, "vx":-0.67108, "vy":-4.26379, "omega":-0.80846, "ax":7.0683, "ay":5.41502, "alpha":-2.7028, "fx":[113.43381,109.75126,128.77394,128.96017], "fy":[101.58301,105.18638,80.72965,80.93287]},
    {"t":2.01116, "x":2.40617, "y":3.20057, "heading":2.11699, "vx":-0.52612, "vy":-4.15274, "omega":-0.86389, "ax":7.21289, "ay":5.27886, "alpha":-2.01761, "fx":[117.51119,115.2745,128.82941,129.14171], "fy":[97.19531,99.60338,81.28337,81.08574]},
    {"t":2.03167, "x":2.3969, "y":3.11652, "heading":2.09928, "vx":-0.3782, "vy":-4.04448, "omega":-0.90527, "ax":7.30463, "ay":5.18579, "alpha":-1.55978, "fx":[120.2357,118.69606,128.83629,129.23085], "fy":[94.06302,95.84006,81.68261,81.24974]},
    {"t":2.05218, "x":2.39068, "y":3.03466, "heading":2.08071, "vx":-0.22839, "vy":-3.93813, "omega":-0.93726, "ax":7.3677, "ay":5.11847, "alpha":-1.23205, "fx":[122.17289,121.01554,128.8297,129.2716], "fy":[91.72879,93.13939,81.97739,81.40908]},
    {"t":2.07269, "x":2.38754, "y":2.95497, "heading":2.06149, "vx":-0.07729, "vy":-3.83316, "omega":-0.96252, "ax":7.41357, "ay":5.06764, "alpha":-0.98574, "fx":[123.61389,122.69075,128.82163,129.28439], "fy":[89.93076,91.10658,82.19877,81.55999]},
    {"t":2.0932, "x":2.38752, "y":2.87743, "heading":2.04175, "vx":0.07475, "vy":-3.72923, "omega":-0.98274, "ax":7.44836, "ay":5.02796, "alpha":-0.79379, "fx":[124.72286,123.95863,128.81646,129.27988], "fy":[88.50951,89.51867,82.36654,81.70217]},
    {"t":2.11371, "x":2.39062, "y":2.80201, "heading":2.0216, "vx":0.2275, "vy":-3.62611, "omega":-0.99902, "ax":7.47561, "ay":4.99618, "alpha":-0.63996, "fx":[125.59903,124.95335,128.81572,129.26414], "fy":[87.36285,88.24118,82.49378,81.83626]},
    {"t":2.13421, "x":2.39686, "y":2.72869, "heading":2.00111, "vx":0.38081, "vy":-3.52365, "omega":-1.01214, "ax":7.49752, "ay":4.97015, "alpha":-0.51392, "fx":[126.30577,125.75626,128.8198,129.24089], "fy":[86.42239,87.18854,82.5895,81.96308]},
    {"t":2.15472, "x":2.40624, "y":2.65747, "heading":1.98035, "vx":0.53457, "vy":-3.42172, "omega":-1.02268, "ax":7.5155, "ay":4.94847, "alpha":-0.40873, "fx":[126.88538,126.41946,128.8286,129.21254], "fy":[85.64074,86.30385,82.6601,82.08339]},
    {"t":2.17523, "x":2.41879, "y":2.58834, "heading":1.95938, "vx":0.6887, "vy":-3.32024, "omega":-1.03106, "ax":7.53051, "ay":4.93012, "alpha":-0.31964, "fx":[127.36717,126.97777,128.84187,129.1807], "fy":[84.98402,85.54791,82.71028,82.19784]},
    {"t":2.19574, "x":2.43449, "y":2.52128, "heading":1.93823, "vx":0.84314, "vy":-3.21913, "omega":-1.03762, "ax":7.54324, "ay":4.91441, "alpha":-0.2432, "fx":[127.77206,127.45529,128.85928,129.14653], "fy":[84.42739,84.89288,82.74354,82.30695]},
    {"t":2.21625, "x":2.45337, "y":2.4563, "heading":1.91695, "vx":0.99784, "vy":-3.11834, "omega":-1.04261, "ax":7.55415, "ay":4.90079, "alpha":-0.1769, "fx":[128.11538,127.86927,128.88048,129.11086], "fy":[83.95221,84.31844,82.76257,82.41112]},
    {"t":2.23676, "x":2.47542, "y":2.39338, "heading":1.89557, "vx":1.15276, "vy":-3.01783, "omega":-1.04623, "ax":7.56363, "ay":4.88888, "alpha":-0.11886, "fx":[128.40862,128.23231,128.90515,129.07433], "fy":[83.54423,83.80946,82.76949,82.51069]},
    {"t":2.25726, "x":2.50066, "y":2.33251, "heading":1.87411, "vx":1.30788, "vy":-2.91757, "omega":-1.04867, "ax":7.57192, "ay":4.87837, "alpha":-0.06763, "fx":[128.66059,128.55385,128.933,129.03741], "fy":[83.19235,83.35443,82.76598,82.6059]},
    {"t":2.27777, "x":2.52907, "y":2.27371, "heading":1.85261, "vx":1.46317, "vy":-2.81753, "omega":-1.05006, "ax":7.57925, "ay":4.86902, "alpha":-0.02209, "fx":[128.8781,128.8411,128.96375,129.0005], "fy":[82.88781,82.94447,82.75339,82.69693]},
    {"t":2.29828, "x":2.56067, "y":2.21695, "heading":1.83107, "vx":1.6186, "vy":-2.71767, "omega":-1.05051, "ax":7.57782, "ay":4.87406, "alpha":0.02332, "fx":[128.93999,128.98164,128.85319,128.81127], "fy":[82.83834,82.7743,82.97438,83.03863]},
    {"t":2.32056, "x":2.59861, "y":2.15761, "heading":1.80767, "vx":1.78743, "vy":-2.60908, "omega":-1.04999, "ax":7.56492, "ay":4.89246, "alpha":0.07208, "fx":[128.80552,128.94417,128.55008,128.40877], "fy":[83.01967,82.80681,83.41821,83.63296]},
    {"t":2.34284, "x":2.64031, "y":2.1007, "heading":1.78428, "vx":1.95597, "vy":-2.50008, "omega":-1.04839, "ax":7.55059, "ay":4.91274, "alpha":0.12595, "fx":[128.64715,128.90685,128.22377,127.95594], "fy":[83.23429,82.83634,83.89159,84.29483]},
    {"t":2.36512, "x":2.68576, "y":2.04622, "heading":1.76092, "vx":2.12419, "vy":-2.39063, "omega":-1.04558, "ax":7.53459, "ay":4.93517, "alpha":0.18577, "fx":[128.46049,128.86941,127.87083,127.4443], "fy":[83.48801,82.86287,84.39861,85.03415]},
    {"t":2.3874, "x":2.73496, "y":1.99418, "heading":1.73762, "vx":2.29205, "vy":-2.28068, "omega":-1.04144, "ax":7.51661, "ay":4.96013, "alpha":0.25255, "fx":[128.24008,128.83148,127.48697,126.86325], "fy":[83.788,82.88643,84.94432,85.86299]},
    {"t":2.40968, "x":2.78789, "y":1.9446, "heading":1.71442, "vx":2.45951, "vy":-2.17017, "omega":-1.03582, "ax":7.49627, "ay":4.98805, "alpha":0.32757, "fx":[127.979,128.7926,127.06684,126.19944], "fy":[84.1432,82.90704,85.53492,86.79612]},
    {"t":2.43195, "x":2.84454, "y":1.89749, "heading":1.69134, "vx":2.62652, "vy":-2.05905, "omega":-1.02852, "ax":7.47308, "ay":5.01948, "alpha":0.41242, "fx":[127.66837,128.75217,126.6037,125.43582], "fy":[84.56487,82.92476,86.17819,87.85186]},
    {"t":2.45423, "x":2.90491, "y":1.85286, "heading":1.66843, "vx":2.79301, "vy":-1.94722, "omega":-1.01933, "ax":7.44641, "ay":5.05512, "alpha":0.50916, "fx":[127.29659,128.70942,126.08892,124.55024], "fy":[85.06749,82.93966,86.88392,89.05321]},
    {"t":2.47651, "x":2.96899, "y":1.81073, "heading":1.64572, "vx":2.95891, "vy":-1.8346, "omega":-1.00799, "ax":7.41541, "ay":5.09585, "alpha":0.62041, "fx":[126.84819,128.66334,125.51129,123.5135], "fy":[85.66992,82.95185,87.66465,90.42937]},
    {"t":2.49879, "x":3.03675, "y":1.77113, "heading":1.62326, "vx":3.12412, "vy":-1.72107, "omega":-0.99416, "ax":7.37897, "ay":5.14285, "alpha":0.74966, "fx":[126.30209,128.61258,124.85603,122.28627], "fy":[86.39733,82.96146,88.53657,92.01793]},
    {"t":2.52107, "x":3.10818, "y":1.73406, "heading":1.60112, "vx":3.28851, "vy":-1.60649, "omega":-0.97746, "ax":7.33554, "ay":5.19764, "alpha":0.90158, "fx":[125.62872,128.55531,124.1033,120.81448], "fy":[87.28397,82.96871,89.52098,93.86802]},
    {"t":2.54335, "x":3.18327, "y":1.69956, "heading":1.57934, "vx":3.45194, "vy":-1.49069, "omega":-0.95738, "ax":7.28293, "ay":5.26233, "alpha":1.08259, "fx":[124.78539,128.48896,123.22585,119.02184], "fy":[88.37779,82.97387,90.64638,96.04485]},
    {"t":2.56563, "x":3.26198, "y":1.66765, "heading":1.55801, "vx":3.6142, "vy":-1.37345, "omega":-0.93326, "ax":7.21795, "ay":5.33979, "alpha":1.30172, "fx":[123.708,128.40983,122.18529,116.79763], "fy":[89.74803,82.97742,91.95165,98.63639]},
    {"t":2.58791, "x":3.34429, "y":1.63838, "heading":1.53722, "vx":3.77501, "vy":-1.25449, "omega":-0.90426, "ax":7.13577, "ay":5.43414, "alpha":1.57207, "fx":[122.29592,128.31228,120.92599,113.97577], "fy":[91.49835,82.98019,93.49106,101.76315]},
    {"t":2.61019, "x":3.43016, "y":1.61178, "heading":1.51707, "vx":3.93398, "vy":-1.13342, "omega":-0.86923, "ax":7.0288, "ay":5.55138, "alpha":1.91333, "fx":[120.38206,128.1873,119.36445,110.29753], "fy":[93.79096,82.98392,95.34237,105.59218]},
    {"t":2.63246, "x":3.51955, "y":1.58791, "heading":1.49771, "vx":4.09058, "vy":-1.00974, "omega":-0.8266, "ax":6.88431, "ay":5.70059, "alpha":2.35631, "fx":[117.66865,128.01931,117.37002,105.34227], "fy":[96.89319,82.99265,97.62029,110.35535]},
    {"t":2.65474, "x":3.6124, "y":1.56682, "heading":1.47929, "vx":4.24395, "vy":-0.88274, "omega":-0.77411, "ax":6.67964, "ay":5.89596, "alpha":2.95167, "fx":[113.5746,127.77842,114.72795,98.39409], "fy":[101.27305,83.01724,100.49948,116.36478]},
    {"t":2.67702, "x":3.7086, "y":1.54862, "heading":1.46204, "vx":4.39277, "vy":-0.75138, "omega":-0.70835, "ax":6.3709, "ay":6.16023, "alpha":3.78828, "fx":[106.82276,127.39808,111.06389,88.18378], "fy":[107.80238,83.09215,104.25389,123.98656]},
    {"t":2.6993, "x":3.80805, "y":1.53341, "heading":1.44626, "vx":4.5347, "vy":-0.61414, "omega":-0.62395, "ax":5.86408, "ay":6.52865, "alpha":5.03708, "fx":[94.15417,126.69174,105.68241,72.45696], "fy":[118.13227,83.35437,109.3176,133.39753]},
    {"t":2.72158, "x":3.91054, "y":1.52135, "heading":1.43236, "vx":4.66535, "vy":-0.46869, "omega":-0.51173, "ax":4.9457, "ay":7.03394, "alpha":7.05871, "fx":[66.32575,124.88707,97.24671,48.04021], "fy":[134.22275,84.57954,116.3075,143.4714]},
    {"t":2.74386, "x":4.0157, "y":1.51265, "heading":1.42096, "vx":4.77553, "vy":-0.31198, "omega":-0.35447, "ax":3.52816, "ay":7.56415, "alpha":9.19035, "fx":[19.43138,115.62192,83.91954,21.07932], "fy":[146.32344,94.18182,125.20328,148.94754]},
    {"t":2.76614, "x":4.12297, "y":1.50758, "heading":1.41306, "vx":4.85414, "vy":-0.14346, "omega":-0.14972, "ax":1.92575, "ay":8.22168, "alpha":5.99456, "fx":[-0.04973,68.21735,55.17176,7.68677], "fy":[145.37238,128.74931,137.45945,147.81271]},
    {"t":2.78842, "x":4.23159, "y":1.50642, "heading":1.40973, "vx":4.89704, "vy":0.03971, "omega":-0.01617, "ax":-0.02183, "ay":8.12455, "alpha":0.64534, "fx":[-4.0348,2.27277,3.17161,-2.89504], "fy":[137.90674,137.83294,138.46941,138.57576]},
    {"t":2.8107, "x":4.34069, "y":1.50932, "heading":1.40937, "vx":4.89655, "vy":0.22072, "omega":-0.00179, "ax":0.15869, "ay":-5.7669, "alpha":0.01632, "fx":[2.62776,2.74914,2.77095,2.64949], "fy":[-98.11592,-98.12232,-98.0708,-98.0644]},
    {"t":2.83297, "x":4.44982, "y":1.51281, "heading":1.40933, "vx":4.90009, "vy":0.09224, "omega":-0.00142, "ax":-0.00376, "ay":-3.08364, "alpha":-0.03237, "fx":[0.04748,-0.14414,-0.17526,0.01623], "fy":[-52.38849,-52.36375,-52.51526,-52.53997]},
    {"t":2.85238, "x":4.54492, "y":1.51402, "heading":1.4093, "vx":4.90002, "vy":0.03239, "omega":-0.00205, "ax":-0.3181, "ay":8.29398, "alpha":-0.36689, "fx":[-3.29462,-6.81775,-7.56625,-3.96472], "fy":[141.27513,141.20723,140.87291,140.9576]},
    {"t":2.87179, "x":4.63997, "y":1.51621, "heading":1.40926, "vx":4.89384, "vy":0.19337, "omega":-0.00917, "ax":-1.23764, "ay":8.55966, "alpha":-2.26547, "fx":[-7.35185,-28.05374,-36.11498,-12.68687], "fy":[147.71986,145.44333,142.81244,146.41409]},
    {"t":2.8912, "x":4.73472, "y":1.52158, "heading":1.40908, "vx":4.86982, "vy":0.3595, "omega":-0.05314, "ax":-2.51804, "ay":8.32318, "alpha":-4.42838, "fx":[-15.44776,-52.00534,-73.54376,-30.32788], "fy":[149.26778,141.12569,130.23409,145.67242]},
    {"t":2.91061, "x":4.82877, "y":1.53012, "heading":1.40805, "vx":4.82095, "vy":0.52105, "omega":-0.1391, "ax":-3.64098, "ay":7.96114, "alpha":-4.53594, "fx":[-32.75223,-67.89385,-92.34589,-54.73632], "fy":[147.42734,135.25881,119.22358,139.75702]},
    {"t":2.93002, "x":4.92165, "y":1.54173, "heading":1.40535, "vx":4.75028, "vy":0.67557, "omega":-0.22713, "ax":-4.52533, "ay":7.58265, "alpha":-3.71625, "fx":[-52.97374,-79.49074,-100.45166,-74.98236], "fy":[142.01273,129.35325,113.42639,131.1223]},
    {"t":2.94943, "x":5.013, "y":1.55627, "heading":1.40094, "vx":4.66245, "vy":0.82274, "omega":-0.29926, "ax":-5.11967, "ay":7.25952, "alpha":-2.95568, "fx":[-68.49324,-87.69978,-104.77309,-87.37062], "fy":[135.62954,124.31054,110.04141,123.94825]},
    {"t":2.96884, "x":5.10253, "y":1.57361, "heading":1.39513, "vx":4.56308, "vy":0.96364, "omega":-0.35663, "ax":-5.52091, "ay":7.00266, "alpha":-2.36715, "fx":[-79.52405,-93.58961,-107.47905,-95.04383], "fy":[129.78133,120.21167,107.8004,118.65924]},
    {"t":2.98825, "x":5.19005, "y":1.59363, "heading":1.38821, "vx":4.45592, "vy":1.09956, "omega":-0.40258, "ax":-5.80338, "ay":6.80005, "alpha":-1.91824, "fx":[-87.44472,-97.95259,-109.3422,-100.11548], "fy":[124.82049,116.89183,106.19659,114.75839]},
    {"t":3.00766, "x":5.27545, "y":1.61625, "heading":1.3804, "vx":4.34328, "vy":1.23154, "omega":-0.43981, "ax":-6.01073, "ay":6.63844, "alpha":-1.57065, "fx":[-93.29466,-101.28998,-110.70707,-103.67167], "fy":[120.69825,114.17588,104.98756,111.81047]},
    {"t":3.02707, "x":5.35861, "y":1.64141, "heading":1.37186, "vx":4.22662, "vy":1.36039, "omega":-0.47029, "ax":-6.1685, "ay":6.5075, "alpha":-1.29595, "fx":[-97.74429,-103.91609,-111.75195,-106.28523], "fy":[117.27467,111.92352,104.04121,109.52315]},
    {"t":3.04648, "x":5.43949, "y":1.66904, "heading":1.36273, "vx":4.1069, "vy":1.48669, "omega":-0.49545, "ax":-6.29213, "ay":6.39967, "alpha":-1.07448, "fx":[-101.21983,-106.03294,-112.57885,-108.27803], "fy":[114.41193,110.02948,103.27884,107.70614]},
    {"t":3.06588, "x":5.51801, "y":1.6991, "heading":1.35312, "vx":3.98477, "vy":1.6109, "omega":-0.5163, "ax":-6.39142, "ay":6.30957, "alpha":-0.89265, "fx":[-103.99752,-107.77457,-113.25047,-109.8423], "fy":[111.99602,108.41586,102.65044,106.23352]},
    {"t":3.08529, "x":5.59415, "y":1.73155, "heading":1.3431, "vx":3.86072, "vy":1.73337, "omega":-0.53363, "ax":-6.47278, "ay":6.23327, "alpha":-0.741, "fx":[-106.26137,-109.23269,-113.80758,-111.0991], "fy":[109.93743,107.0247,102.12267,105.01977]},
    {"t":3.1047, "x":5.66786, "y":1.76637, "heading":1.33274, "vx":3.73509, "vy":1.85435, "omega":-0.54801, "ax":-6.54061, "ay":6.1679, "alpha":-0.61275, "fx":[-108.13751,-110.47184,-114.27782,-112.12816], "fy":[108.16701,105.81245,101.6724,104.00513]},
    {"t":3.12411, "x":5.73913, "y":1.80352, "heading":1.3221, "vx":3.60814, "vy":1.97406, "omega":-0.5599, "ax":-6.59796, "ay":6.11132, "alpha":-0.50297, "fx":[-109.71472,-111.53859,-114.6806,-112.98399], "fy":[106.63133,104.74594,101.28307,103.14674]},
    {"t":3.14352, "x":5.80791, "y":1.84299, "heading":1.31124, "vx":3.48008, "vy":2.09268, "omega":-0.56966, "ax":-6.64708, "ay":6.06189, "alpha":-0.40802, "fx":[-111.05705,-112.4673,-115.02998,-113.70506], "fy":[105.28885,103.7996,100.94251,102.41315]},
    {"t":3.16293, "x":5.87421, "y":1.88475, "heading":1.30018, "vx":3.35107, "vy":2.21033, "omega":-0.57758, "ax":-6.68958, "ay":6.01837, "alpha":-0.32511, "fx":[-112.21169,-113.28381,-115.33637,-114.31928], "fy":[104.107,102.95342,100.64158,101.78074]},
    {"t":3.18234, "x":5.93799, "y":1.92878, "heading":1.28897, "vx":3.22123, "vy":2.32715, "omega":-0.58389, "ax":-6.7267, "ay":5.97976, "alpha":-0.25214, "fx":[-113.21411,-114.00793,-115.60765,-114.84737], "fy":[103.05998,102.19159,100.37328,101.23151]},
    {"t":3.20175, "x":5.99924, "y":1.97508, "heading":1.27764, "vx":3.09067, "vy":2.44321, "omega":-0.58879, "ax":-6.75939, "ay":5.94531, "alpha":-0.18744, "fx":[-114.09144,-114.65505,-115.84989,-115.30503], "fy":[102.12717,101.50147,100.13216,100.75146]},
    {"t":3.22116, "x":6.05796, "y":2.02362, "heading":1.26621, "vx":2.95947, "vy":2.5586, "omega":-0.59242, "ax":-6.78839, "ay":5.91439, "alpha":-0.12971, "fx":[-114.86476,-115.23729,-116.06784,-115.70438], "fy":[101.29192,100.87285,99.9139,100.32955]},
    {"t":3.24057, "x":6.11412, "y":2.07439, "heading":1.25471, "vx":2.82772, "vy":2.67339, "omega":-0.59494, "ax":-6.81427, "ay":5.88649, "alpha":-0.0779, "fx":[-115.55066,-115.76434,-116.26528,-116.05489], "fy":[100.54065,100.29741,99.71508,99.95696]},
    {"t":3.25998, "x":6.16772, "y":2.12739, "heading":1.24316, "vx":2.69546, "vy":2.78765, "omega":-0.59645, "ax":-6.8375, "ay":5.86121, "alpha":-0.03117, "fx":[-116.16236,-116.24398,-116.44522,-116.36412], "fy":[99.86221,99.76829,99.53291,99.62659]},
    {"t":3.27939, "x":6.21875, "y":2.1826, "heading":1.23159, "vx":2.56275, "vy":2.90141, "omega":-0.59706, "ax":-6.86303, "ay":5.83189, "alpha":0.0124, "fx":[-116.79369,-116.76281,-116.68254,-116.7135], "fy":[99.13346,99.16939,99.264,99.22803]},
    {"t":3.29909, "x":6.26792, "y":2.24091, "heading":1.21982, "vx":2.42749, "vy":3.01635, "omega":-0.59681, "ax":-6.89395, "ay":5.79381, "alpha":0.05842, "fx":[-117.52195,-117.38454,-117.00546,-117.14476], "fy":[98.24469,98.40664,98.85785,98.69492]},
    {"t":3.3188, "x":6.31443, "y":2.30149, "heading":1.20806, "vx":2.29161, "vy":3.13053, "omega":-0.59566, "ax":-6.92756, "ay":5.7519, "alpha":0.10883, "fx":[-118.3078,-118.06752,-117.36058,-117.60741], "fy":[97.27014,97.55731,98.4081,98.11728]},
    {"t":3.33851, "x":6.35825, "y":2.3643, "heading":1.19632, "vx":2.15508, "vy":3.2439, "omega":-0.59352, "ax":-6.96419, "ay":5.70558, "alpha":0.16424, "fx":[-119.1578,-118.81978,-117.75254,-118.10545], "fy":[96.19736,96.60756,97.90782,97.48868]},
    {"t":3.35822, "x":6.39937, "y":2.42934, "heading":1.18462, "vx":2.01783, "vy":3.35635, "omega":-0.59028, "ax":-7.00425, "ay":5.65415, "alpha":0.2254, "fx":[-120.07956,-119.65075,-118.18688,-118.64365], "fy":[95.01131,95.54045,97.34857,96.80139]},
    {"t":3.37793, "x":6.43778, "y":2.49659, "heading":1.17299, "vx":1.87978, "vy":3.46778, "omega":-0.58584, "ax":-7.0482, "ay":5.59672, "alpha":0.29322, "fx":[-121.08191,-120.57159,-118.67032,-119.22771], "fy":[93.69369,94.33508,96.71996,96.04595]},
    {"t":3.39764, "x":6.47346, "y":2.56602, "heading":1.16144, "vx":1.74087, "vy":3.57809, "omega":-0.58006, "ax":-7.09662, "ay":5.53224, "alpha":0.36882, "fx":[-122.17511,-121.59551,-119.21101,-119.86444], "fy":[92.22212,92.96536,96.00902,95.21078]},
    {"t":3.41735, "x":6.50639, "y":2.63762, "heading":1.15001, "vx":1.60101, "vy":3.68712, "omega":-0.57279, "ax":-7.15018, "ay":5.45935, "alpha":0.45356, "fx":[-123.37105,-122.73827,-119.81898,-120.56207], "fy":[90.5689,91.39837,95.1994,94.28147]},
    {"t":3.43705, "x":6.53655, "y":2.71135, "heading":1.13872, "vx":1.46008, "vy":3.79472, "omega":-0.56385, "ax":-7.2097, "ay":5.37636, "alpha":0.54916, "fx":[-124.68355,-124.01861,-120.50667,-121.3306], "fy":[88.69943,89.59205,94.2702,93.23998]},
    {"t":3.45676, "x":6.56393, "y":2.78718, "heading":1.12761, "vx":1.31799, "vy":3.90068, "omega":-0.55303, "ax":-7.27613, "ay":5.28109, "alpha":0.65776, "fx":[-126.12853,-125.45892,-121.28966,-122.18229], "fy":[86.57011,87.49189,93.19427,92.06336]},
    {"t":3.47647, "x":6.58849, "y":2.86508, "heading":1.11671, "vx":1.17459, "vy":4.00476, "omega":-0.54006, "ax":-7.35065, "ay":5.17071, "alpha":0.7821, "fx":[-127.72424,-127.08574,-122.18775,-123.13227], "fy":[84.12532,85.02626,91.9357,90.72209]},
    {"t":3.49618, "x":6.61021, "y":2.94502, "heading":1.10606, "vx":1.02972, "vy":4.10667, "omega":-0.52465, "ax":-7.43468, "ay":5.04148, "alpha":0.92569, "fx":[-129.4911,-128.93021,-123.22633,-124.19937], "fy":[81.29331,82.09952,90.44611,89.17752]},
    {"t":3.51589, "x":6.62906, "y":3.02693, "heading":1.09572, "vx":0.88319, "vy":4.20603, "omega":-0.50641, "ax":-7.52989, "ay":4.88837, "alpha":1.0931, "fx":[-131.45127,-131.02784,-124.43846,-125.40719], "fy":[77.98054,78.58185,88.65876,87.37824]},
    {"t":3.5356, "x":6.64501, "y":3.11078, "heading":1.08574, "vx":0.73478, "vy":4.30237, "omega":-0.48486, "ax":-7.63824, "ay":4.70454, "alpha":1.29029, "fx":[-133.62702,-133.41678,-125.86769,-126.78554], "fy":[74.06373,74.29415,86.47921,85.25444]},
    {"t":3.55531, "x":6.65801, "y":3.19649, "heading":1.07619, "vx":0.58424, "vy":4.39509, "omega":-0.45943, "ax":-7.76194, "ay":4.48044, "alpha":1.52509, "fx":[-136.03706,-136.13219,-127.57188,-128.37226], "fy":[69.3791,68.98574,83.76982,82.70916]},
    {"t":3.57502, "x":6.66801, "y":3.28398, "heading":1.06713, "vx":0.43127, "vy":4.4834, "omega":-0.42938, "ax":-7.90319, "ay":4.20258, "alpha":1.80747, "fx":[-138.68865,-139.1918,-129.62828,-130.21536], "fy":[63.70859,62.30265,80.32316,79.60416]},
    {"t":3.59472, "x":6.67498, "y":3.37316, "heading":1.05867, "vx":0.2755, "vy":4.56622, "omega":-0.39375, "ax":-8.06357, "ay":3.85169, "alpha":2.1493, "fx":[-141.56111,-142.56126,-132.13851,-132.3752], "fy":[56.76519,53.74859,75.81473,75.73616]},
    {"t":3.61443, "x":6.67884, "y":3.4639, "heading":1.05091, "vx":0.11658, "vy":4.64214, "omega":-0.35139, "ax":-8.24241, "ay":3.40043, "alpha":2.56097, "fx":[-144.57327,-146.07688,-135.22805,-134.92567], "fy":[48.18803,42.66162,69.71728,70.79439]},
    {"t":3.63414, "x":6.67954, "y":3.55605, "heading":1.04398, "vx":-0.04587, "vy":4.70915, "omega":-0.30092, "ax":-8.43321, "ay":2.81215, "alpha":3.03668, "fx":[-147.52355,-149.29447,-139.01681,-137.95095], "fy":[37.58888,28.31892,61.15012,64.27771]},
    {"t":3.65385, "x":6.677, "y":3.64941, "heading":1.03805, "vx":-0.21207, "vy":4.76458, "omega":-0.24107, "ax":-8.61739, "ay":2.04866, "alpha":3.49901, "fx":[-150.00331,-151.31153,-143.47309,-141.52932], "fy":[24.7934,10.60372,48.68685,55.30441]},
    {"t":3.67356, "x":6.67114, "y":3.74371, "heading":1.0333, "vx":-0.38191, "vy":4.80496, "omega":-0.17211, "ax":-8.76138, "ay":1.11278, "alpha":3.63737, "fx":[-151.39322,-151.16014,-147.91179,-145.64891], "fy":[10.60403,-7.68943,30.68101,42.11699]},
    {"t":3.69327, "x":6.66191, "y":3.83862, "heading":1.02991, "vx":-0.55459, "vy":4.82689, "omega":-0.10042, "ax":-8.83139, "ay":0.09964, "alpha":2.90975, "fx":[-151.29976,-149.6267,-150.40619,-149.54472], "fy":[-3.15803,-19.99863,8.0708,21.86516]},
    {"t":3.71298, "x":6.64927, "y":3.93377, "heading":1.02793, "vx":-0.72864, "vy":4.82885, "omega":-0.04307, "ax":-8.78614, "ay":-0.89649, "alpha":1.51703, "fx":[-149.71917,-148.07361,-149.58374,-150.42255], "fy":[-16.76489,-26.45295,-13.54204,-4.23656]},
    {"t":3.73269, "x":6.6332, "y":4.02877, "heading":1.02708, "vx":-0.9018, "vy":4.81118, "omega":-0.01318, "ax":-8.63606, "ay":-1.66578, "alpha":0.45269, "fx":[-146.96701,-146.24109,-146.86192,-147.51736], "fy":[-28.51864,-31.61931,-28.14931,-25.05025]},
    {"t":3.75239, "x":6.61375, "y":4.12327, "heading":1.02682, "vx":-1.07201, "vy":4.77835, "omega":-0.00425, "ax":-8.38672, "ay":-2.02274, "alpha":0.10205, "fx":[-142.68829,-142.48097,-142.62473,-142.82888], "fy":[-34.41765,-35.1266,-34.39507,-33.68543]},
    {"t":3.76777, "x":6.59627, "y":4.19651, "heading":1.02676, "vx":-1.20098, "vy":4.74725, "omega":-0.00268, "ax":-8.11404, "ay":-2.13761, "alpha":0.02792, "fx":[-138.03223,-137.96728,-138.00273,-138.06748], "fy":[-36.36073,-36.55122,-36.3596,-36.16904]},
    {"t":3.78315, "x":6.57685, "y":4.26926, "heading":1.02671, "vx":-1.32576, "vy":4.71437, "omega":-0.00225, "ax":-7.24608, "ay":-2.10585, "alpha":-0.00069, "fx":[-123.25296,-123.25499,-123.25458,-123.25256], "fy":[-35.8199,-35.81565,-35.81999,-35.82423]},
    {"t":3.79853, "x":6.5556, "y":4.34151, "heading":1.02668, "vx":-1.4372, "vy":4.68199, "omega":-0.00227, "ax":5.73497, "ay":1.53723, "alpha":-0.46648, "fx":[98.53432,96.91323,96.56659,98.1866], "fy":[26.35835,28.60226,25.93921,23.69173]},
    {"t":3.81391, "x":6.53418, "y":4.4137, "heading":1.02664, "vx":-1.349, "vy":4.70563, "omega":-0.00944, "ax":8.08591, "ay":1.10719, "alpha":-2.89877, "fx":[139.71598,134.05988,136.44268,139.93729], "fy":[21.03204,38.75089,16.22661,-0.67748]},
    {"t":3.82929, "x":6.51439, "y":4.48619, "heading":1.0265, "vx":-1.22465, "vy":4.72265, "omega":-0.05402, "ax":8.38239, "ay":-0.31499, "alpha":-5.84335, "fx":[147.50173,140.70965,141.56622,140.55038], "fy":[3.89555,37.45311,-20.83832,-41.94207]},
    {"t":3.84466, "x":6.49655, "y":4.55878, "heading":1.02567, "vx":-1.09575, "vy":4.71781, "omega":-0.14388, "ax":8.33615, "ay":-1.25657, "alpha":-7.35581, "fx":[149.5645,144.41998,137.55063,135.6471], "fy":[-6.61166,32.53018,-49.25718,-62.15723]},
    {"t":3.86004, "x":6.48068, "y":4.63119, "heading":1.02346, "vx":-0.96755, "vy":4.69849, "omega":-0.257, "ax":8.26526, "ay":-1.89876, "alpha":-7.74625, "fx":[149.99181,147.53475,132.67624,132.1563], "fy":[-14.80715,23.24816,-65.79614,-71.83406]},
    {"t":3.87542, "x":6.46678, "y":4.70322, "heading":1.0195, "vx":-0.84045, "vy":4.66929, "omega":-0.37612, "ax":8.22292, "ay":-2.43621, "alpha":-7.1762, "fx":[149.45682,149.97164,129.82009,130.22956], "fy":[-23.41456,8.3932,-74.12545,-76.6099]},
    {"t":3.8908, "x":6.45483, "y":4.77473, "heading":1.01372, "vx":-0.71399, "vy":4.63182, "omega":-0.48648, "ax":8.18089, "ay":-2.89994, "alpha":-6.18466, "fx":[148.2008,150.6048,128.60423,129.20851], "fy":[-32.09184,-8.02721,-78.05118,-79.13804]},
    {"t":3.90618, "x":6.44481, "y":4.84562, "heading":1.00624, "vx":-0.58818, "vy":4.58723, "omega":-0.58159, "ax":8.12642, "ay":-3.27208, "alpha":-5.23561, "fx":[146.59094,149.65681,128.08422,128.58056], "fy":[-39.7717,-22.05751,-80.08714,-80.71221]},
    {"t":3.92156, "x":6.43673, "y":4.91578, "heading":0.99729, "vx":-0.46321, "vy":4.53691, "omega":-0.6621, "ax":8.06642, "ay":-3.56224, "alpha":-4.45097, "fx":[144.89468,147.97226,127.82904,128.13428], "fy":[-46.21096,-33.03852,-81.2943,-81.82667]},
    {"t":3.93693, "x":6.43056, "y":4.98513, "heading":0.98711, "vx":-0.33916, "vy":4.48213, "omega":-0.73055, "ax":8.00745, "ay":-3.78926, "alpha":-3.82198, "fx":[143.24875,146.09549,127.68463,127.78914], "fy":[-51.544,-41.5066,-82.08967,-82.67681]},
    {"t":3.95231, "x":6.42629, "y":5.0536, "heading":0.97588, "vx":-0.21602, "vy":4.42385, "omega":-0.78933, "ax":7.95262, "ay":-3.96957, "alpha":-3.31623, "fx":[141.71177,144.27356,127.59233,127.50978], "fy":[-55.97399,-48.10176,-82.65531,-83.35401]},
    {"t":3.96769, "x":6.42391, "y":5.12117, "heading":0.96374, "vx":-0.09373, "vy":4.36281, "omega":-0.84033, "ax":7.90292, "ay":-4.1153, "alpha":-2.90435, "fx":[140.303,142.59789,127.52702,127.27788], "fy":[-59.68397,-53.32728,-83.08089,-83.90818]},
    {"t":3.98307, "x":6.4234, "y":5.18777, "heading":0.95082, "vx":0.02781, "vy":4.29952, "omega":-0.88499, "ax":7.85835, "ay":-4.23508, "alpha":-2.56392, "fx":[139.02307,141.09079,127.47673,127.08247], "fy":[-62.8209,-57.54424,-83.41525,-84.36988]},
    {"t":3.99845, "x":6.42476, "y":5.25339, "heading":0.93721, "vx":0.14866, "vy":4.23439, "omega":-0.92442, "ax":7.81851, "ay":-4.33506, "alpha":-2.27852, "fx":[137.86446,139.7465,127.43519,126.91631], "fy":[-65.49885,-61.00692,-83.6872,-84.75943]},
    {"t":4.01382, "x":6.42797, "y":5.318, "heading":0.92299, "vx":0.26889, "vy":4.16773, "omega":-0.95946, "ax":7.78289, "ay":-4.41964, "alpha":-2.03615, "fx":[136.81658,138.54925,127.39887,126.77424], "fy":[-67.80572,-63.89543,-83.91479,-85.09113]},
    {"t":4.0292, "x":6.43303, "y":5.38157, "heading":0.90824, "vx":0.38858, "vy":4.09976, "omega":-0.99077, "ax":7.75097, "ay":-4.49205, "alpha":-1.82793, "fx":[135.8682,137.48102,127.36566,126.6524], "fy":[-69.80944,-66.33912,-84.1099,-85.37548]},
    {"t":4.04458, "x":6.43992, "y":5.44408, "heading":0.893, "vx":0.50777, "vy":4.03068, "omega":-1.01888, "ax":7.72228, "ay":-4.5547, "alpha":-1.64723, "fx":[135.00856,136.52457,127.33423,126.54778], "fy":[-71.56294,-68.43249,-84.2807,-85.62044]},
    {"t":4.05996, "x":6.44864, "y":5.50553, "heading":0.87733, "vx":0.62653, "vy":3.96064, "omega":-1.04421, "ax":7.6964, "ay":-4.60941, "alpha":-1.48899, "fx":[134.22783,135.66455,127.30372,126.458], "fy":[-73.10785,-70.24574,-84.43293,-85.83222]},
    {"t":4.07534, "x":6.45919, "y":5.56589, "heading":0.86127, "vx":0.74489, "vy":3.88975, "omega":-1.06711, "ax":7.6228, "ay":-4.7491, "alpha":-1.37081, "fx":[132.80995,134.16503,126.25032,125.42133], "fy":[-75.91208,-73.37536,-86.26699,-87.56886]},
    {"t":4.09356, "x":6.47402, "y":5.63597, "heading":0.84183, "vx":0.88377, "vy":3.80323, "omega":-1.09209, "ax":7.48639, "ay":-4.96446, "alpha":-1.28955, "fx":[130.47369,131.74376,123.95448,123.19339], "fy":[-79.87329,-77.65923,-89.55449,-90.68893]},
    {"t":4.11178, "x":6.49137, "y":5.70444, "heading":0.82193, "vx":1.02017, "vy":3.71278, "omega":-1.11558, "ax":7.3481, "ay":-5.16979, "alpha":-1.20917, "fx":[128.07973,129.26414,121.65708,120.95558], "fy":[-83.6708,-81.73986,-92.6708,-93.66524]},
    {"t":4.13, "x":6.51117, "y":5.77123, "heading":0.80161, "vx":1.15405, "vy":3.61859, "omega":-1.13761, "ax":7.20861, "ay":-5.36521, "alpha":-1.12997, "fx":[125.64102,126.74144,119.36653,118.71637], "fy":[-87.30251,-85.61853,-95.62195,-96.49991]},
    {"t":4.14822, "x":6.5334, "y":5.83627, "heading":0.78088, "vx":1.28539, "vy":3.52083, "omega":-1.1582, "ax":7.06851, "ay":-5.5509, "alpha":-1.05218, "fx":[123.16983,124.18959,117.09015,116.48354], "fy":[-90.76797,-89.29843,-98.4145,-99.19582]},
    {"t":4.16644, "x":6.55799, "y":5.89949, "heading":0.75978, "vx":1.41417, "vy":3.4197, "omega":-1.17737, "ax":6.92835, "ay":-5.72708, "alpha":-0.97599, "fx":[120.67766,121.62113,114.83423,114.26413], "fy":[-94.06818,-92.78425,-101.05536,-101.75648]},
    {"t":4.18466, "x":6.5849, "y":5.96085, "heading":0.73833, "vx":1.5404, "vy":3.31535, "omega":-1.19515, "ax":6.78863, "ay":-5.89406, "alpha":-0.90155, "fx":[118.17513,119.04725,112.60407,112.06443], "fy":[-97.2054,-96.08185,-103.55165,-104.18588]},
    {"t":4.20288, "x":6.6141, "y":6.02028, "heading":0.71655, "vx":1.66409, "vy":3.20797, "omega":-1.21158, "ax":6.64979, "ay":-6.05213, "alpha":-0.82897, "fx":[115.67195,116.47777,110.40412,109.89001], "fy":[-100.18289,-99.19795,-105.91054,-106.48846]},
    {"t":4.22109, "x":6.64552, "y":6.07772, "heading":0.69448, "vx":1.78525, "vy":3.0977, "omega":-1.22668, "ax":6.51219, "ay":-6.20164, "alpha":-0.75833, "fx":[113.17689,113.92126,108.23803,107.74576], "fy":[-103.00476,-102.1399,-108.13919,-108.66892]},
    {"t":4.23931, "x":6.67913, "y":6.13313, "heading":0.67213, "vx":1.9039, "vy":2.98471, "omega":-1.2405, "ax":6.37617, "ay":-6.34296, "alpha":-0.68968, "fx":[110.69781,111.38509,106.1087,105.63585], "fy":[-105.67577,-104.91543,-110.24466,-110.73221]},
    {"t":4.25753, "x":6.71487, "y":6.18646, "heading":0.64953, "vx":2.02007, "vy":2.86914, "omega":-1.25306, "ax":6.24201, "ay":-6.47646, "alpha":-0.62306, "fx":[108.24167,108.87552,104.01843,103.56386], "fy":[-108.2012,-107.53247,-112.23383,-112.68338]},
    {"t":4.27575, "x":6.75271, "y":6.23765, "heading":0.6267, "vx":2.13379, "vy":2.75114, "omega":-1.26441, "ax":6.10995, "ay":-6.6025, "alpha":-0.55848, "fx":[105.81456,106.39782,101.96895,101.53274], "fy":[-110.58669,-109.99903,-114.11338,-114.52759]},
    {"t":4.29397, "x":6.7926, "y":6.28668, "heading":0.60366, "vx":2.24511, "vy":2.63085, "omega":-1.27459, "ax":5.98018, "ay":-6.72147, "alpha":-0.49595, "fx":[103.42176,103.95635,99.96147,99.54491], "fy":[-112.83812,-112.32307,-115.88972,-116.26997]},
    {"t":4.31219, "x":6.8345, "y":6.3335, "heading":0.58044, "vx":2.35407, "vy":2.50839, "omega":-1.28363, "ax":5.85285, "ay":-6.83372, "alpha":-0.43546, "fx":[101.06778,101.55467,97.99681,97.60227], "fy":[-114.96151,-114.51241,-117.56901,-117.91564]},
    {"t":4.33041, "x":6.87836, "y":6.37807, "heading":0.55705, "vx":2.46071, "vy":2.38388, "omega":-1.29156, "ax":5.72811, "ay":-6.93963, "alpha":-0.37698, "fx":[98.75644,99.19565,96.07543,95.70628], "fy":[-116.96294,-116.57464,-119.15708,-119.46961]},
    {"t":4.34863, "x":6.92415, "y":6.42035, "heading":0.53352, "vx":2.56507, "vy":2.25744, "omega":-1.29843, "ax":5.60603, "ay":-7.03953, "alpha":-0.32049, "fx":[96.49093,96.88153,94.19745,93.85798], "fy":[-118.84847,-118.5171,-120.65951,-120.9368]},
    {"t":4.36685, "x":6.97181, "y":6.46031, "heading":0.50986, "vx":2.66721, "vy":2.12918, "omega":-1.30427, "ax":5.4867, "ay":-7.13378, "alpha":-0.26595, "fx":[94.27382,94.61402,92.36277,92.05804], "fy":[-120.62405,-120.34682,-122.08154,-122.32198]},
    {"t":4.38507, "x":7.02132, "y":6.49792, "heading":0.4861, "vx":2.76718, "vy":1.99921, "omega":-1.30911, "ax":5.37016, "ay":-7.2227, "alpha":-0.21333, "fx":[92.1072,92.39439,90.57105,90.30681], "fy":[-122.29555,-122.07052,-123.42813,-123.62975]},
    {"t":4.40329, "x":7.07263, "y":6.53315, "heading":0.46225, "vx":2.86502, "vy":1.86762, "omega":-1.313, "ax":5.25644, "ay":-7.30659, "alpha":-0.16257, "fx":[89.99269,90.2235,88.82178,88.60434], "fy":[-123.86864,-123.69457,-124.70393,-124.86455]},
    {"t":4.42151, "x":7.1257, "y":6.56596, "heading":0.43833, "vx":2.96079, "vy":1.73449, "omega":-1.31596, "ax":5.14556, "ay":-7.38575, "alpha":-0.11365, "fx":[87.9315,88.10192,87.11431,86.95044], "fy":[-125.34881,-125.22498,-125.91331,-126.03062]},
    {"t":4.43973, "x":7.1805, "y":6.59634, "heading":0.41435, "vx":3.05454, "vy":1.59993, "omega":-1.31803, "ax":5.08055, "ay":-7.41626, "alpha":-0.08458, "fx":[86.71654,86.85443,86.11903,85.98469], "fy":[-125.94742,-125.84793,-126.35146,-126.44736]},
    {"t":4.45242, "x":7.21967, "y":6.61604, "heading":0.39762, "vx":3.11901, "vy":1.50582, "omega":-1.31911, "ax":5.07065, "ay":-7.41982, "alpha":-0.05662, "fx":[86.44556,86.54505,86.05437,85.95643], "fy":[-126.07769,-126.00624,-126.3412,-126.41103]},
    {"t":4.46511, "x":7.25965, "y":6.63455, "heading":0.38089, "vx":3.18335, "vy":1.41167, "omega":-1.31982, "ax":5.05924, "ay":-7.42388, "alpha":-0.02441, "fx":[86.13865,86.18458,85.97381,85.92817], "fy":[-126.22296,-126.19013,-126.3335,-126.36602]},
    {"t":4.4778, "x":7.30045, "y":6.65187, "heading":0.36414, "vx":3.24755, "vy":1.31746, "omega":-1.32013, "ax":5.04595, "ay":-7.42857, "alpha":0.01312, "fx":[85.78684,85.76056,85.8734,85.89976], "fy":[-126.38676,-126.40544,-126.32901,-126.31024]},
    {"t":4.49049, "x":7.34207, "y":6.66799, "heading":0.34739, "vx":3.31158, "vy":1.2232, "omega":-1.31997, "ax":5.03025, "ay":-7.43404, "alpha":0.05739, "fx":[85.37772,85.256,85.74779,85.87096], "fy":[-126.57391,-126.65998,-126.32858,-126.24084]},
    {"t":4.50318, "x":7.3845, "y":6.68291, "heading":0.33064, "vx":3.37541, "vy":1.12887, "omega":-1.31924, "ax":5.01143, "ay":-7.44049, "alpha":0.11043, "fx":[84.89376,84.6471,85.58953,85.84144], "fy":[-126.79114,-126.96448,-126.33335,-126.15379]},
    {"t":4.51587, "x":7.42773, "y":6.69663, "heading":0.3139, "vx":3.439, "vy":1.03445, "omega":-1.31784, "ax":4.98844, "ay":-7.44825, "alpha":0.17516, "fx":[84.3093,83.89944,85.38801,85.81067], "fy":[-127.04813,-127.33412,-126.34491,-126.04328]},
    {"t":4.52855, "x":7.47177, "y":6.70916, "heading":0.29717, "vx":3.5023, "vy":0.93994, "omega":-1.31562, "ax":4.95969, "ay":-7.45775, "alpha":0.25596, "fx":[83.58521,82.96132,85.12743,85.77783], "fy":[-127.35932,-127.79106,-126.36558,-125.90053]},
    {"t":4.54124, "x":7.51661, "y":6.72049, "heading":0.28048, "vx":3.56523, "vy":0.84531, "omega":-1.31237, "ax":4.9227, "ay":-7.46965, "alpha":0.35977, "fx":[82.65873,81.75129,84.78325,85.7416], "fy":[-127.74727,-128.36899,-126.39881,-125.71164]},
    {"t":4.55393, "x":7.56225, "y":6.73061, "heading":0.26383, "vx":3.6277, "vy":0.75052, "omega":-1.3078, "ax":4.87325, "ay":-7.48505, "alpha":0.49824, "fx":[81.42251,80.13324,84.3151,85.69966], "fy":[-128.24923,-129.12161,-126.45006,-125.45317]},
    {"t":4.56662, "x":7.60867, "y":6.73953, "heading":0.24723, "vx":3.68954, "vy":0.65554, "omega":-1.30148, "ax":4.80368, "ay":-7.50574, "alpha":0.69249, "fx":[79.67652,77.86133,83.65153,85.64766], "fy":[-128.93124,-130.13989,-126.52857,-125.08229]},
    {"t":4.57931, "x":7.65588, "y":6.74725, "heading":0.23072, "vx":3.75049, "vy":0.5603, "omega":-1.29269, "ax":4.69838, "ay":-7.53502, "alpha":0.98538, "fx":[77.00077,74.44238,82.65276,85.57645], "fy":[-129.92194,-131.5896,-126.65114,-124.51142]},
    {"t":4.592, "x":7.70385, "y":6.75375, "heading":0.21431, "vx":3.81011, "vy":0.46469, "omega":-1.28019, "ax":4.51996, "ay":-7.57929, "alpha":1.47916, "fx":[72.34141,68.72512,81.00318,85.46309], "fy":[-131.50518,-133.80012,-126.8519,-123.52901]},
    {"t":4.60469, "x":7.75256, "y":6.75904, "heading":0.19807, "vx":3.86747, "vy":0.36851, "omega":-1.26142, "ax":4.15149, "ay":-7.65052, "alpha":2.49374, "fx":[62.12387,57.30048,77.80799,85.23026], "fy":[-134.40192,-137.46092,-127.20964,-121.4598]},
    {"t":4.61738, "x":7.80197, "y":6.7631, "heading":0.18206, "vx":3.92015, "vy":0.27143, "omega":-1.22978, "ax":2.96388, "ay":-7.70222, "alpha":5.84253, "fx":[23.36154,24.7827,69.15352,84.36136], "fy":[-138.93235,-142.85838,-127.89873,-114.36053]},
    {"t":4.63007, "x":7.85195, "y":6.76592, "heading":0.16646, "vx":3.95776, "vy":0.17369, "omega":-1.15564, "ax":-4.53151, "ay":-0.62162, "alpha":23.82993, "fx":[-130.72076,-114.67618,-14.48656,-48.43492], "fy":[35.58218,-71.56431,-111.10822,104.79587]},
    {"t":4.64276, "x":7.90181, "y":6.76808, "heading":0.15179, "vx":3.90025, "vy":0.16581, "omega":-0.85325, "ax":-8.28066, "ay":2.33381, "alpha":5.80732, "fx":[-140.96226,-149.85749,-146.62439,-125.96258], "fy":[52.30383,5.64616,20.80448,80.03512]},
    {"t":4.66852, "x":7.99954, "y":6.77312, "heading":0.12981, "vx":3.68693, "vy":0.22593, "omega":-0.70365, "ax":-8.80973, "ay":0.69567, "alpha":3.48777, "fx":[-149.78018,-151.44802,-151.05739,-147.11832], "fy":[24.15586,-7.67773,-4.3243,35.1787]},
    {"t":4.69428, "x":8.09159, "y":6.77917, "heading":0.11169, "vx":3.45998, "vy":0.24385, "omega":-0.6138, "ax":-8.90597, "ay":0.10314, "alpha":2.63166, "fx":[-151.74766,-151.73842,-151.55178,-150.91441], "fy":[12.67681,-12.50003,-11.57689,18.41753]},
    {"t":4.72004, "x":8.17777, "y":6.78549, "heading":0.09587, "vx":3.23055, "vy":0.24651, "omega":-0.546, "ax":-8.93636, "ay":-0.19669, "alpha":2.2023, "fx":[-152.4343,-151.83073,-151.66419,-152.09031], "fy":[6.57551,-14.96729,-15.01154,10.02071]},
    {"t":4.7458, "x":8.25803, "y":6.79177, "heading":0.08181, "vx":3.00034, "vy":0.24144, "omega":-0.48927, "ax":-8.94879, "ay":-0.37693, "alpha":1.94589, "fx":[-152.73585,-151.8691,-151.69286,-152.56772], "fy":[2.81543,-16.45664,-17.0194,5.01466]},
    {"t":4.77156, "x":8.33235, "y":6.79787, "heading":0.0692, "vx":2.76981, "vy":0.23173, "omega":-0.43914, "ax":-8.95466, "ay":-0.49704, "alpha":1.7758, "fx":[-152.88767,-151.88801,-151.69641,-152.79297], "fy":[0.2739,-17.44841,-18.33942,1.69585]},
    {"t":4.79733, "x":8.40074, "y":6.80367, "heading":0.05789, "vx":2.53912, "vy":0.21892, "omega":-0.39339, "ax":-8.95768, "ay":-0.58275, "alpha":1.65481, "fx":[-152.97118,-151.89855,-151.6914,-152.90903], "fy":[-1.55584,-18.15374,-19.27458,-0.66514]},
    {"t":4.82309, "x":8.46317, "y":6.80912, "heading":0.04776, "vx":2.30836, "vy":0.20391, "omega":-0.35076, "ax":-8.9593, "ay":-0.64695, "alpha":1.56439, "fx":[-153.0199,-151.90498,-151.68356,-152.97182], "fy":[-2.93508,-18.67998,-19.97205,-2.43059]},
    {"t":4.84885, "x":8.51967, "y":6.81416, "heading":0.03872, "vx":2.07756, "vy":0.18725, "omega":-0.31046, "ax":-8.96018, "ay":-0.69683, "alpha":1.49428, "fx":[-153.04943,-151.90914,-151.6751,-153.00642], "fy":[-4.01189,-19.08744,-20.51194,-3.80028]},
    {"t":4.87461, "x":8.57021, "y":6.81875, "heading":0.03072, "vx":1.84673, "vy":0.16929, "omega":-0.27197, "ax":-8.96064, "ay":-0.73669, "alpha":1.43832, "fx":[-153.06773,-151.91189,-151.66695,-153.02519], "fy":[-4.87635,-19.41264,-20.94164,-4.89321]},
    {"t":4.90037, "x":8.61482, "y":6.82287, "heading":0.02372, "vx":1.61589, "vy":0.15032, "omega":-0.23492, "ax":-8.96087, "ay":-0.76928, "alpha":1.39264, "fx":[-153.07911,-151.91367,-151.65948,-153.03475], "fy":[-5.58638,-19.67895,-21.29093,-5.78463]},
    {"t":4.92613, "x":8.65347, "y":6.82649, "heading":0.01766, "vx":1.38505, "vy":0.1305, "omega":-0.19904, "ax":-8.96094, "ay":-0.79641, "alpha":1.35464, "fx":[-153.08607,-151.9147,-151.65285,-153.0388], "fy":[-6.18084,-19.90205,-21.57954,-6.52443]},
    {"t":4.95189, "x":8.68618, "y":6.82958, "heading":0.01254, "vx":1.15421, "vy":0.10998, "omega":-0.16414, "ax":-8.96094, "ay":-0.81935, "alpha":1.32254, "fx":[-153.0901,-151.91507,-151.64709,-153.03954], "fy":[-6.68682,-20.09282,-21.821,-7.14699]},
    {"t":4.97766, "x":8.71294, "y":6.83214, "heading":0.00831, "vx":0.92336, "vy":0.08887, "omega":-0.13007, "ax":-8.96087, "ay":-0.839, "alpha":1.29507, "fx":[-153.09212,-151.91487,-151.64222,-153.03832], "fy":[-7.12373,-20.25906,-22.02495,-7.67676]},
    {"t":5.00342, "x":8.73375, "y":6.83416, "heading":0.00496, "vx":0.69252, "vy":0.06726, "omega":-0.09671, "ax":-8.96078, "ay":-0.85602, "alpha":1.2713, "fx":[-153.09274,-151.91411,-151.63819,-153.03598], "fy":[-7.50588,-20.40649,-22.1984,-8.1316]},
    {"t":5.02918, "x":8.74862, "y":6.8356, "heading":0.00247, "vx":0.46167, "vy":0.04521, "omega":-0.06396, "ax":-8.96066, "ay":-0.8709, "alpha":1.25052, "fx":[-153.09233,-151.9128,-151.63498,-153.03306], "fy":[-7.84401,-20.5394,-22.34662,-8.52488]},
    {"t":5.05494, "x":8.75754, "y":6.83648, "heading":0.00082, "vx":0.23084, "vy":0.02277, "omega":-0.03174, "ax":-8.96054, "ay":-0.88402, "alpha":1.23221, "fx":[-153.09117,-151.91097,-151.63255,-153.02992], "fy":[-8.14638,-20.66109,-22.47359,-8.86681]},
    {"t":5.0807, "x":8.76051, "y":6.83677, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
