{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Passive Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1P L2 Descore (1C)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 height"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1P L2 Descore (2C)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Descore High Algae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Descore Algae High Height"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.23
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1P L2 Descore (3C)"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Zero Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Descore Algae Low Height"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Descore Low Algae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1P L2 Descore (4C)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Good Autos",
  "choreoAuto": false
}