{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Passive Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1P L3 Descore (1CR)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 height"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Only Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1P L3 Descore (2CR)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Descore Low Algae"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Descore Algae Low Height"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto Align Center"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1P L2 Descore (3CR)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.7
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Zero Elevator"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1P L2 Descore (4CR)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Descore Low Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Descore Algae Low Height"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1P L2 Descore (5CR)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Zero Elevator"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Good Autos",
  "choreoAuto": false
}