{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2876528532608695,
        "y": 3.0056216032608685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.842051630434782,
        "y": 3.04735054347826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.265302309782609,
        "y": 3.834239130434782
      },
      "prevControl": {
        "x": 6.2593410326086945,
        "y": 3.3394531249999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1P L2 Descore Center (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.42745640318972
  },
  "useDefaultConstraints": true
}