{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.981624999999999,
        "y": 0.43699999999999933
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790864130434782,
        "y": 0.6456447010869555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.898675271739131,
        "y": 2.486990489130434
      },
      "prevControl": {
        "x": 4.09707686206211,
        "y": 2.33488260321615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.689992929083836
  },
  "reversed": false,
  "folder": "1P L2 Descore Center (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.44072807276096
  },
  "useDefaultConstraints": true
}