{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.752632472826088,
        "y": 4.013077445652173
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.989010098833997,
        "y": 4.09447534441415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.24741847826087,
        "y": 4.013077445652173
      },
      "prevControl": {
        "x": 5.983776385435635,
        "y": 4.000359852233922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1P L2 Descore Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.99044618697894
  },
  "useDefaultConstraints": false
}