{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272758152173914,
        "y": 3.989232336956521
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1356487771739125,
        "y": 3.4527173913043465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.788400135869565,
        "y": 2.4750679347826074
      },
      "prevControl": {
        "x": 6.074541440217391,
        "y": 2.6062160326086947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 120.57922687248897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}