{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.764555027173913,
        "y": 4.174031929347826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.014555027173913,
        "y": 4.174031929347826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.074541440217392,
        "y": 4.054806385869565
      },
      "prevControl": {
        "x": 5.824541440217392,
        "y": 4.054806385869565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -179.19307054489767
  },
  "reversed": false,
  "folder": "1P L3 Descore Center (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2838400545297
  },
  "useDefaultConstraints": true
}