{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.239962635869566,
        "y": 5.050339673913042
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472640274982604,
        "y": 5.141778813545822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.239962635869566,
        "y": 5.348403532608695
      },
      "prevControl": {
        "x": 5.350535976653202,
        "y": 5.124185923336038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600647
  },
  "reversed": false,
  "folder": "1P L2 Descore Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.18368065722241
  },
  "useDefaultConstraints": true
}