{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.278719429347826,
        "y": 3.989232336956521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985529957092472,
        "y": 4.0240002954726934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.789894701086958,
        "y": 3.989232336956521
      },
      "prevControl": {
        "x": 7.059452177218387,
        "y": 3.937158982415051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": -179.46949868332624
  },
  "reversed": false,
  "folder": "1P L3 Descore Center (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}