{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8748301630434785,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.680625,
        "y": 2.5039999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.509375,
        "y": 1.5679999999999996
      },
      "prevControl": {
        "x": 4.129919836956522,
        "y": 1.742890625
      },
      "nextControl": {
        "x": 5.108434194790572,
        "y": 1.291894027034452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91358695652174,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.818206521739132,
        "y": 1.3130434782608678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.43736386752076
  },
  "reversed": false,
  "folder": "1P L2 Descore Center (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.52411099675432
  },
  "useDefaultConstraints": true
}