{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.247,
        "y": 4.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4906706586483685,
        "y": 4.068898212081159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0149286684782615,
        "y": 0.47804008152173877
      },
      "prevControl": {
        "x": 5.822357822391683,
        "y": 0.6374655162475044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.53794727856929
  },
  "reversed": false,
  "folder": "1P L2 Descore Center (L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.13712750241612
  },
  "useDefaultConstraints": true
}