{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.120737092391305,
        "y": 5.121874999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.187805706521739,
        "y": 4.937075407608695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3249150815217385,
        "y": 4.072690217391304
      },
      "prevControl": {
        "x": 6.241457201086957,
        "y": 4.388637907608694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.23610153906998
  },
  "reversed": false,
  "folder": "1P L2 Descore Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "useDefaultConstraints": true
}