{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.377055027173913,
        "y": 7.458695652173913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1233190303530947,
        "y": 6.948230585110757
      },
      "isLocked": false,
      "linkedName": "4P L2 (3L)"
    },
    {
      "anchor": {
        "x": 5.144582201086957,
        "y": 5.664351222826086
      },
      "prevControl": {
        "x": 4.543292339726666,
        "y": 5.959518298287775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -122.61924307119278
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.9806775686184
  },
  "useDefaultConstraints": true
}