{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.377,
        "y": 7.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1419750099042925,
        "y": 6.940064458821122
      },
      "isLocked": false,
      "linkedName": "4P L2 (2L)"
    },
    {
      "anchor": {
        "x": 5.120737092391305,
        "y": 5.682235054347825
      },
      "prevControl": {
        "x": 4.248933798429148,
        "y": 6.08687582393566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -120.55715623768019
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.22494425552034
  },
  "useDefaultConstraints": true
}