{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.029249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.758,
        "y": 5.7995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4009001358695654,
        "y": 7.416966711956522
      },
      "prevControl": {
        "x": 1.7519001358695656,
        "y": 7.348716711956522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4P L2 (3L)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.9806775686184
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.42578380196134
  },
  "useDefaultConstraints": true
}