{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.120737092391305,
        "y": 2.874473505434781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044735054347826,
        "y": 1.8252887228260863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.377055027173913,
        "y": 0.6151494565217377
      },
      "prevControl": {
        "x": 1.981952445652174,
        "y": 0.8881494565217403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.41637851988594
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.35811545876675
  },
  "useDefaultConstraints": true
}