{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.268624999999999,
        "y": 6.184625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222890067692485,
        "y": 5.940121991023824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.038773777173914,
        "y": 5.622622282608695
      },
      "prevControl": {
        "x": 6.686047052412515,
        "y": 5.888156404464666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -123.28130552283598
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}