{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242951766304349,
        "y": 1.9683593749999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.426256793478261,
        "y": 2.016049592391303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.56187160326087,
        "y": 2.5227581521739126
      },
      "prevControl": {
        "x": 6.146076766304349,
        "y": 2.075662364130434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1PL2 + 2PL3 (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}