{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263807744565217,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.353552514392434,
        "y": 2.6947885984492337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388994565217392,
        "y": 2.677751358695651
      },
      "prevControl": {
        "x": 5.547504196098961,
        "y": 2.4844259932678603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437738
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694238
  },
  "useDefaultConstraints": true
}