{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3889775815217391,
        "y": 0.7343749999999978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7600713315217393,
        "y": 1.1635869565217367
      },
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    },
    {
      "anchor": {
        "x": 5.162466032608695,
        "y": 2.4929517663043477
      },
      "prevControl": {
        "x": 5.2876528532608695,
        "y": 1.8193274456521729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 118.07248693585287
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.41637851988594
  },
  "useDefaultConstraints": true
}