{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257846467391305,
        "y": 2.9579313858695646
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.687058423913043,
        "y": 2.427377717391303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3889775815217391,
        "y": 0.7343749999999978
      },
      "prevControl": {
        "x": 1.1630480230511686,
        "y": 0.6273430673383239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.41637851988594
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.64986350757559
  },
  "useDefaultConstraints": true
}