{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.120737092391305,
        "y": 2.874473505434781
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.681097146739132,
        "y": 2.3677649456521728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.467375,
        "y": 0.7392499999999995
      },
      "prevControl": {
        "x": 2.072272418478261,
        "y": 1.0122500000000019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.41637851988594
  },
  "reversed": false,
  "folder": "1PL2 + 2PL3 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.35811545876675
  },
  "useDefaultConstraints": true
}