{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260835597826088,
        "y": 4.00711616847826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6587466032608695,
        "y": 4.048845108695652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.961277173913044,
        "y": 4.00711616847826
      },
      "prevControl": {
        "x": 6.79585597826087,
        "y": 3.3334918478260858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.06941255883302
  },
  "reversed": false,
  "folder": "2P Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3704013915898
  },
  "useDefaultConstraints": true
}