{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.347248641304348,
        "y": 0.8059103260869562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8647747720854015,
        "y": 2.3870892151412226
      },
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    },
    {
      "anchor": {
        "x": 2.6348845108695658,
        "y": 3.828277853260868
      },
      "prevControl": {
        "x": 2.360536063188579,
        "y": 3.4556405114759157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8303154862581031
  },
  "reversed": false,
  "folder": "3P L2 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.59258147259924
  },
  "useDefaultConstraints": true
}