{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965743885869566,
        "y": 2.85062839673913
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.735346150564049,
        "y": 2.9476690251691275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.347248641304348,
        "y": 0.8059103260869562
      },
      "prevControl": {
        "x": 3.2018257340619245,
        "y": 1.7111503699164787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.59258147259924
  },
  "reversed": false,
  "folder": "3P L2 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.84266013541216
  },
  "useDefaultConstraints": true
}