{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.347248641304348,
        "y": 0.8059103260869562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1306088724097882,
        "y": 0.9306789540881958
      },
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    },
    {
      "anchor": {
        "x": 5.281691576086956,
        "y": 2.647944972826086
      },
      "prevControl": {
        "x": 5.043291406326643,
        "y": 2.3950270945156737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.84266013541216
  },
  "reversed": false,
  "folder": "3P L2 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.59258147259924
  },
  "useDefaultConstraints": true
}