{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.377055027173913,
        "y": 0.6151494565217377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.250390625000001,
        "y": 1.9325917119565208
      },
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    },
    {
      "anchor": {
        "x": 5.162466032608695,
        "y": 2.4750679347826074
      },
      "prevControl": {
        "x": 4.883177674016982,
        "y": 2.3239837180491394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.84266013541216
  },
  "reversed": false,
  "folder": "4P L2 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.41637851988594
  },
  "useDefaultConstraints": true
}