{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.013434103260869,
        "y": 2.7671705163043465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508220108695651,
        "y": 1.8074048913043455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.377055027173913,
        "y": 0.6151494565217377
      },
      "prevControl": {
        "x": 3.207167119565218,
        "y": 1.2649286684782592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.41637851988594
  },
  "reversed": false,
  "folder": "4P L2 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.84266013541216
  },
  "useDefaultConstraints": true
}