{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.467375,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4092431586922904,
        "y": 2.030242824201144
      },
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    },
    {
      "anchor": {
        "x": 2.7183423913043483,
        "y": 3.9773097826086943
      },
      "prevControl": {
        "x": 2.3195053122544214,
        "y": 3.1071760017615393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8303154862581031
  },
  "reversed": false,
  "folder": "4P L2 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.41637851988594
  },
  "useDefaultConstraints": true
}