{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2250509510869563,
        "y": 3.8223165760869557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318936820652174,
        "y": 2.4691066576086937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.347248641304348,
        "y": 0.8059103260869562
      },
      "prevControl": {
        "x": 2.0447180706521744,
        "y": 1.9206691576086938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.59258147259924
  },
  "reversed": false,
  "folder": "3P L2 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}