{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.266796875000001,
        "y": 1.9206691576086938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611056385869566,
        "y": 1.9027853260869563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.740709918478261,
        "y": 2.36180366847826
      },
      "prevControl": {
        "x": 6.235495923913044,
        "y": 1.831249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 118.84266013541216
  },
  "reversed": false,
  "folder": "4P L2 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}