{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254874320652174,
        "y": 1.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.735400761524153,
        "y": 1.6548583522006695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.281691576086956,
        "y": 2.647944972826086
      },
      "prevControl": {
        "x": 6.059973936706352,
        "y": 2.5026432278671735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.84266013541216
  },
  "reversed": false,
  "folder": "3P L2 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.84774399715306
  },
  "useDefaultConstraints": true
}