{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.239962635869566,
        "y": 2.9996603260869557
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.021854756806207,
        "y": 2.8774762310071003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.347248641304348,
        "y": 0.8059103260869562
      },
      "prevControl": {
        "x": 4.506352389581575,
        "y": 2.7844478629809304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P L2 (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.59258147259924
  },
  "reversed": false,
  "folder": "3P L2 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.84266013541216
  },
  "useDefaultConstraints": true
}