{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.279624999999999,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358250000000001,
        "y": 5.7361249999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.446625,
        "y": 6.272374999999999
      },
      "prevControl": {
        "x": 3.7731994196257292,
        "y": 6.051103749462748
      },
      "nextControl": {
        "x": 3.092068506772971,
        "y": 6.512605568984425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3889775815217391,
        "y": 7.387160326086955
      },
      "prevControl": {
        "x": 2.294700545224273,
        "y": 6.91404669759258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.9806775686184
  },
  "reversed": false,
  "folder": "4P L2 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.74996730219642
  },
  "useDefaultConstraints": true
}