{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.377055027173913,
        "y": 7.458695652173913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3226624773070474,
        "y": 6.406149234326615
      },
      "isLocked": false,
      "linkedName": "4P L2 (3L)"
    },
    {
      "anchor": {
        "x": 2.754375,
        "y": 4.215125
      },
      "prevControl": {
        "x": 2.5545106574977656,
        "y": 4.455439824344888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4P L2 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.9806775686184
  },
  "useDefaultConstraints": true
}