{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4128226902173915,
        "y": 7.416966711956522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7138885566166833,
        "y": 6.493909448240712
      },
      "isLocked": false,
      "linkedName": "4P L2 (2L)"
    },
    {
      "anchor": {
        "x": 5.211375,
        "y": 5.307125
      },
      "prevControl": {
        "x": 4.627566782916286,
        "y": 5.660679231235578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.82784098421737
  },
  "reversed": false,
  "folder": "4P L2 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.22494425552034
  },
  "useDefaultConstraints": true
}