{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260835597826088,
        "y": 6.153175951086955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.467985733695652,
        "y": 6.343936820652172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.651290760869565,
        "y": 5.759731657608695
      },
      "prevControl": {
        "x": 6.021790760869565,
        "y": 6.135106657608695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": -119.866916851513
  },
  "reversed": false,
  "folder": "4P L2 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}