{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.565,
        "y": 0.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0085,
        "y": 0.9878749999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.243,
        "y": 1.1779999999999995
      },
      "prevControl": {
        "x": 1.789625,
        "y": 0.8318750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -138.65222278030635
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.72930175814864
  },
  "useDefaultConstraints": true
}