{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.289875000000002,
        "y": 3.581375
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.126267094362113,
        "y": 3.7704052970763775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9091202445652184,
        "y": 1.1218580163043463
      },
      "prevControl": {
        "x": 6.748043179748345,
        "y": 1.3130494888913342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.84797761916003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.40989588145558
  },
  "useDefaultConstraints": true
}