{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.711,
        "y": 5.145720108695651
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.836557089139864,
        "y": 4.929536350363245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.732,
        "y": 5.062
      },
      "prevControl": {
        "x": 3.8409073823023467,
        "y": 4.836968486473449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.64195812150144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.28795299066593
  },
  "useDefaultConstraints": true
}