{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.289875000000002,
        "y": 3.581375
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.126267094362115,
        "y": 3.7704052970763753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.841,
        "y": 5.102374999999999
      },
      "prevControl": {
        "x": 3.6799229351831264,
        "y": 5.293566472586987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.84797761916003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.40989588145558
  },
  "useDefaultConstraints": true
}