{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.415836137,
        "y": 3.487810176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.198961137,
        "y": 2.2533101759999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529076086956522,
        "y": 1.4556895380434776
      },
      "prevControl": {
        "x": 4.531752549397263,
        "y": 1.90868167244656
      },
      "nextControl": {
        "x": 2.569125,
        "y": 1.0219999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 3.100625,
        "y": 1.2462500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.69424046668922
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.62465116319238
  },
  "useDefaultConstraints": true
}