{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.565,
        "y": 0.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.15525,
        "y": 1.0078749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754375,
        "y": 1.524124999999999
      },
      "prevControl": {
        "x": 2.0413713011348262,
        "y": 0.9496477340572014
      },
      "nextControl": {
        "x": 3.6075,
        "y": 2.2114999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1827499999999995,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 3.466125,
        "y": 2.0164999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.16449915225683
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.08101334114652
  },
  "useDefaultConstraints": true
}