{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 0.8026249999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109110951660204,
        "y": 1.024272491524416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.54,
        "y": 2.3975713315217377
      },
      "prevControl": {
        "x": 6.6911384810403405,
        "y": 2.083030210270568
      },
      "nextControl": {
        "x": 6.431724814594531,
        "y": 2.6229077116857304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.812,
        "y": 3.8103940217391297
      },
      "prevControl": {
        "x": 6.320000898398504,
        "y": 2.898558616639734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.62305952040293
  },
  "useDefaultConstraints": true
}