{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8795,
        "y": 3.331875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.446000000000001,
        "y": 1.9189999999999998
      },
      "prevControl": {
        "x": 4.845750000000001,
        "y": 2.1286249999999995
      },
      "nextControl": {
        "x": 4.224594987333769,
        "y": 1.8028973714067322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 0.69
      },
      "prevControl": {
        "x": 2.9139707880434775,
        "y": 1.2503600543478237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.24596282228183
  },
  "useDefaultConstraints": true
}