{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002,
        "y": 2.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1648125,
        "y": 1.8856623641304329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529076086956522,
        "y": 1.4556895380434776
      },
      "prevControl": {
        "x": 4.619989809782608,
        "y": 1.598760190217389
      },
      "nextControl": {
        "x": 2.579591017421032,
        "y": 1.3311669059732507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5737771739130435,
        "y": 0.6688009510869551
      },
      "prevControl": {
        "x": 3.213128396739131,
        "y": 1.2589673913043464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.69424046668922
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.62465116319238
  },
  "useDefaultConstraints": true
}