{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.596,
        "y": 3.566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7588125,
        "y": 2.6126623641304327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529076086956522,
        "y": 1.4556895380434776
      },
      "prevControl": {
        "x": 4.494424914897067,
        "y": 1.0126869937145973
      },
      "nextControl": {
        "x": 2.6587296195652175,
        "y": 1.8550951086956515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.954,
        "y": 1.104
      },
      "prevControl": {
        "x": 1.9435720108695649,
        "y": 2.576435461956523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.69424046668922
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.62465116319238
  },
  "useDefaultConstraints": true
}