{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225,
        "y": 0.8026249999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069224651511898,
        "y": 1.0070634161304892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.19125,
        "y": 1.9141249999999992
      },
      "prevControl": {
        "x": 6.4346116343660045,
        "y": 1.5942763449360693
      },
      "nextControl": {
        "x": 6.039870122087709,
        "y": 2.113082614991886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.252,
        "y": 2.9877377717391296
      },
      "prevControl": {
        "x": 5.776728064046603,
        "y": 2.2943286780959142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.667
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.62305952040293
  },
  "useDefaultConstraints": true
}