{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.252,
        "y": 2.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.323420516304347,
        "y": 2.3737262228260865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.630417798913044,
        "y": 1.7418308423913027
      },
      "prevControl": {
        "x": 4.170498873015103,
        "y": 1.955612934223369
      },
      "nextControl": {
        "x": 2.771993885869566,
        "y": 1.4020380434782589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 0.6747622282608677
      },
      "prevControl": {
        "x": 3.037383708317375,
        "y": 1.6446100733910207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.50189124909109
  },
  "useDefaultConstraints": true
}