{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 2.9914999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.488841711956522,
        "y": 2.0339334239130427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.415811820652174,
        "y": 2.14719769021739
      },
      "prevControl": {
        "x": 3.955892894754231,
        "y": 2.3609797820494545
      },
      "nextControl": {
        "x": 2.5573879076086956,
        "y": 1.8074048913043463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.954,
        "y": 1.104
      },
      "prevControl": {
        "x": 2.441383708317373,
        "y": 2.0738478451301527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.50189124909109
  },
  "useDefaultConstraints": true
}