{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.186,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70725,
        "y": 1.237749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12425,
        "y": 1.9677499999999997
      },
      "prevControl": {
        "x": 3.728825021699709,
        "y": 1.5713319039579787
      },
      "nextControl": {
        "x": 4.863393626,
        "y": 2.708749999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.416,
        "y": 3.487810176
      },
      "prevControl": {
        "x": 4.84521195652174,
        "y": 2.796302023826087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0685828218624
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.08101334114652
  },
  "useDefaultConstraints": true
}