{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225,
        "y": 0.803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36675,
        "y": 1.24625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796375,
        "y": 1.88
      },
      "prevControl": {
        "x": 6.171749999999999,
        "y": 1.3632499999999994
      },
      "nextControl": {
        "x": 5.591263327368902,
        "y": 2.1623615233622915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.856,
        "y": 3.288875
      },
      "prevControl": {
        "x": 5.462766303,
        "y": 2.258975112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.667
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.62305952040293
  },
  "useDefaultConstraints": true
}