{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2189619565217393,
        "y": 0.9799605978260851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.470957880434783,
        "y": 1.6524116847826076
      },
      "prevControl": {
        "x": 3.915315427362675,
        "y": 1.5833487810109323
      },
      "nextControl": {
        "x": 5.526103940217393,
        "y": 1.7835597826086962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002,
        "y": 2.838705842391304
      },
      "prevControl": {
        "x": 5.431211956521739,
        "y": 2.147197690217391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0685828218624
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.08101334114652
  },
  "useDefaultConstraints": true
}