{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.856,
        "y": 3.289
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2435,
        "y": 2.517125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 1.7629999999999995
      },
      "prevControl": {
        "x": 4.675125,
        "y": 2.1725
      },
      "nextControl": {
        "x": 2.96672285589494,
        "y": 1.3707917312579598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 0.69
      },
      "prevControl": {
        "x": 3.076125,
        "y": 1.319375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.50189124909109
  },
  "useDefaultConstraints": true
}