{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.243,
        "y": 1.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5782500000000006,
        "y": 1.5582499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.68975,
        "y": 2.2748749999999998
      },
      "prevControl": {
        "x": 4.136237865736343,
        "y": 2.016266871696488
      },
      "nextControl": {
        "x": 5.2844999999999995,
        "y": 2.5527499999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.776875,
        "y": 3.8641249999999996
      },
      "prevControl": {
        "x": 6.210750000000001,
        "y": 2.9573749999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.65211271980138
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.63172855261513
  },
  "useDefaultConstraints": true
}