{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478875,
        "y": 3.0061249999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45575,
        "y": 1.855625
      },
      "prevControl": {
        "x": 5.36521875,
        "y": 2.639343750000001
      },
      "nextControl": {
        "x": 3.54628125,
        "y": 1.07190625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.565,
        "y": 0.686
      },
      "prevControl": {
        "x": 2.5204999999999997,
        "y": 0.9248750000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.23483398157467
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97930439695816
  },
  "useDefaultConstraints": true
}