{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588705842391305,
        "y": 1.9027853260869563
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.588705842391308,
        "y": 1.9027853260869563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.597639266304348,
        "y": 2.6896739130434777
      },
      "prevControl": {
        "x": 4.597639266304348,
        "y": 2.6896739130434777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.48601154199878
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}