{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75859375,
        "y": 4.156148097826086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6799687500000005,
        "y": 5.019023097826084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.295,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 11.656375,
        "y": 1.9726249999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.74197038529302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}