{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.731759510869565,
        "y": 5.0622622282608685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653134510869565,
        "y": 5.92513722826086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.82420176630435,
        "y": 5.16360394021739
      },
      "prevControl": {
        "x": 13.18557676630435,
        "y": 4.15447894021739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.74197038529302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.209557520547726
  },
  "useDefaultConstraints": true
}