{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.941,
        "y": 7.4375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4360618206521734,
        "y": 6.66975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7196249999999997,
        "y": 6.247999999999999
      },
      "prevControl": {
        "x": 2.720685130906116,
        "y": 6.294034095349947
      },
      "nextControl": {
        "x": 4.777500000000002,
        "y": 6.199249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.597,
        "y": 5.004874999999999
      },
      "prevControl": {
        "x": 5.216125,
        "y": 5.960375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.24246783912344
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.24053834534102
  },
  "useDefaultConstraints": true
}