{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.876,
        "y": 7.614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3710618206521734,
        "y": 6.8462499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7196249999999997,
        "y": 6.247999999999999
      },
      "prevControl": {
        "x": 2.720685130906116,
        "y": 6.294034095349947
      },
      "nextControl": {
        "x": 4.777500000000002,
        "y": 6.199249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.513,
        "y": 5.050339673913042
      },
      "prevControl": {
        "x": 5.132124999999999,
        "y": 6.005839673913043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.24246783912344
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.24053834534102
  },
  "useDefaultConstraints": true
}