{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.598,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504598505434782,
        "y": 5.342558423913043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.386005434782609,
        "y": 6.159137228260869
      },
      "prevControl": {
        "x": 4.929976222826087,
        "y": 6.385665760869565
      },
      "nextControl": {
        "x": 2.578457505822373,
        "y": 6.040655292737746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.972,
        "y": 7.357
      },
      "prevControl": {
        "x": 2.080797554347826,
        "y": 5.956099864130436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.70669140060294
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99752236609936
  },
  "useDefaultConstraints": true
}