{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.597,
        "y": 5.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.616378396739131,
        "y": 6.590699728260869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1654381793478255,
        "y": 6.195
      },
      "prevControl": {
        "x": 3.590790653371164,
        "y": 6.222740378740653
      },
      "nextControl": {
        "x": 2.6170006793478264,
        "y": 6.159232336956522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9555000000000001,
        "y": 7.374125
      },
      "prevControl": {
        "x": 1.7543111413043482,
        "y": 6.384552989130434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.99522087472266
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.91290956102583
  },
  "useDefaultConstraints": true
}