{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9716881793478263,
        "y": 7.357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008670516304348,
        "y": 6.408795516304347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.129670516304348,
        "y": 6.027989130434781
      },
      "prevControl": {
        "x": 2.243637410201725,
        "y": 5.564367156311316
      },
      "nextControl": {
        "x": 4.155010190217392,
        "y": 6.564504076086955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.805,
        "y": 5.074184782608694
      },
      "prevControl": {
        "x": 5.329592391304347,
        "y": 5.926647418478259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.24246783912344
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.24053834534102
  },
  "useDefaultConstraints": true
}