{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219106657608696,
        "y": 3.9773097826086943
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673191880569099,
        "y": 4.2663100326202645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.598,
        "y": 4.489979619565217
      },
      "prevControl": {
        "x": 5.98143556032147,
        "y": 4.287724642503342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16870572884406
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5659493678606
  },
  "useDefaultConstraints": true
}